\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\newlabel{ass:square}{{1}{1}}
\newlabel{ass:num_of_inputs}{{2}{1}}
\newlabel{ass:x_y_pow2}{{3}{1}}
\newlabel{ass:p_q_pow2}{{5}{1}}
\newlabel{ass:q_decreasing}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spartan as a Non-Interactive Argument System}{2}{}\protected@file@percent }
\newlabel{spartan}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stage 1: Commitment}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stage 2: Proof Generation}{2}{}\protected@file@percent }
\newlabel{step_spartan:p_proof_1}{{7}{2}}
\newlabel{step_spartan:p_proof_2}{{12}{3}}
\newlabel{step_spartan:p_proof_3}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stage 3: Proof Verification}{3}{}\protected@file@percent }
\newlabel{step_spartan:w-verification}{{18}{3}}
\newlabel{step_spartan:io-compute}{{19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement Spartan Using Data-Parallelism}{4}{}\protected@file@percent }
\newlabel{spartan_parallel}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1: Commitment}{4}{}\protected@file@percent }
\newlabel{stage:commitment}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2: Proof Generation}{4}{}\protected@file@percent }
\newlabel{stage:prover}{{3.2}{4}}
\newlabel{step:witness-commit}{{2}{4}}
\newlabel{step:produce-eq-tau}{{4}{4}}
\newlabel{step:mat-product}{{5}{4}}
\newlabel{step:sumcheck-1}{{6}{4}}
\newlabel{step:p_proof_1}{{7}{4}}
\newlabel{step:compute-z-poly}{{10}{5}}
\newlabel{step:p_proof_2}{{13}{5}}
\newlabel{step:p_proof_3}{{14}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Stage 3: Proof Verification}{5}{}\protected@file@percent }
\newlabel{stage:verifier}{{3.3}{5}}
\newlabel{step:w-verification}{{19}{5}}
\newlabel{step:io-compute}{{20}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Identifying Runtime Overhead}{6}{}\protected@file@percent }
\newlabel{identify}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Verifier Cost}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prover Cost}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}A Compact Polynomial Representation}{7}{}\protected@file@percent }
\newlabel{reduce-time}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Operations on Compact Polynomial}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Modifying Compact Polynomials}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Committing Compact Polynomials}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Improvements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Converting Inputs into Witnesses}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Better Encoding of $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \mbox  {eq}$}\mathaccent "0365{\mbox  {eq}}_\tau $}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
