\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\newlabel{intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Starting from Spartan}{1}{}\protected@file@percent }
\newlabel{spartan}{{2}{1}}
\newlabel{step:witness-commit}{{1}{1}}
\newlabel{step:sample-tau}{{2}{1}}
\newlabel{step:mat-product}{{3}{1}}
\newlabel{step:sumcheck-1}{{4}{1}}
\newlabel{step:sumcheck-1-verify}{{6}{1}}
\newlabel{step:compute-z-poly}{{8}{2}}
\newlabel{step:sumcheck-2}{{9}{2}}
\newlabel{step:evaluate-witness}{{10}{2}}
\newlabel{step:evaluate-input}{{11}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Identifying Runtime Overhead}{2}{}\protected@file@percent }
\newlabel{identify}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Verifier Cost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Prover Cost}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Reducing Complexity}{3}{}\protected@file@percent }
\newlabel{reduce}{{4}{3}}
\gdef \@abspage@last{3}
