--
BASELINE:

Converting to r1cs
Pre-opt R1cs size: 1020971
Final R1cs size: 1020970
Converting R1CS to Spartan
  * number_of_constraints 1048576
  * number_of_variables 1048576
  * number_of_inputs 4
  * number_non-zero_entries_A 1827835
  * number_non-zero_entries_B 3523226
  * number_non-zero_entries_C 1340572
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 37.618127291s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 1.323405458s
      * prove_sc_phase_one
      * prove_sc_phase_one 558.887959ms
      * prove_sc_phase_two
      * prove_sc_phase_two 579.459208ms
      * polyeval
      * polyeval 181.05925ms
    * R1CSProof::prove 2.64347375s
    * len_r1cs_sat_proof 47024
    * eval_sparse_polys
    * eval_sparse_polys 402.129083ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 94.051666916s
      * build_layered_network
      * build_layered_network 4.737849084s
      * evalproof_layered_network
        * len_product_layer_proof 70560
      * evalproof_layered_network 35.783733708s
    * R1CSEvalProof::prove 134.988025917s
    * len_r1cs_eval_proof 205232
  * SNARK::prove 138.043213958s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 24.340583ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.058ms
        * verify_hash_proof
        * verify_hash_proof 181.330917ms
      * verify_polyeval_proof 182.407375ms
    * verify_eval_proof 183.301083ms
  * SNARK::verify 209.86075ms
Proof Verification Successful!

--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 14
  * number_of_constraints 4096
  * number_of_variables 8192
Finished Block
  * number_of_instances 1
  * number_of_constraints 2048
  * number_of_variables 4096
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 16384
  * number_of_variables 32768
Finished Perm
  * number_of_instances 1
  * number_of_constraints 16
  * number_of_variables 64
  * number_of_instances 1
  * number_of_constraints 8192
  * number_of_variables 8192
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 249.957666ms
Finished Block
  * SNARK::encode
  * SNARK::encode 20.654416ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 1.985583ms
  * SNARK::encode
  * SNARK::encode 114.95ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 878.708µs
  * SNARK::encode
  * SNARK::encode 63.849709ms
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 676.5µs
    * block_sort
    * block_sort 25.019583ms
    * input_commit
    * input_commit 2.175104125s
    * witness_gen
    * witness_gen 85.425542ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.333600958s
        * prove_sc_phase_two
        * prove_sc_phase_two 375.087291ms
        * polyeval
        * polyeval 406.559375ms
      * R1CSProof::prove 3.1159005s
      * len_r1cs_sat_proof 20544
      * eval_sparse_polys
      * eval_sparse_polys 10.143375ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 450.993542ms
        * build_layered_network
        * build_layered_network 112.571333ms
        * evalproof_layered_network
          * len_product_layer_proof 176320
        * evalproof_layered_network 1.21564325s
      * R1CSEvalProof::prove 1.7899065s
      * len_r1cs_eval_proof 220848
    * Block Correctness 4.951533167s
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 5.333625ms
        * prove_sc_phase_two
        * prove_sc_phase_two 5.171125ms
        * polyeval
        * polyeval 14.647958ms
      * R1CSProof::prove 25.728167ms
      * len_r1cs_sat_proof 7936
      * eval_sparse_polys
      * eval_sparse_polys 438.083µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 18.812917ms
        * build_layered_network
        * build_layered_network 5.29575ms
        * evalproof_layered_network
          * len_product_layer_proof 27984
        * evalproof_layered_network 67.8335ms
      * R1CSEvalProof::prove 92.247417ms
      * len_r1cs_eval_proof 34784
    * Consis Check 118.541791ms
    * Mem Extract
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 18.080292ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.510833ms
        * polyeval
        * polyeval 394.458834ms
      * R1CSProof::prove 420.634291ms
      * len_r1cs_sat_proof 16040
      * eval_sparse_polys
      * eval_sparse_polys 10.5µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 514.625µs
        * build_layered_network
        * build_layered_network 68.875µs
        * evalproof_layered_network
          * len_product_layer_proof 9632
        * evalproof_layered_network 5.960125ms
      * R1CSEvalProof::prove 6.574541ms
      * len_r1cs_eval_proof 12208
    * Mem Extract 427.594791ms
    * Mem Cohere
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.309625ms
        * prove_sc_phase_two
        * prove_sc_phase_two 2.183708ms
        * polyeval
        * polyeval 876.666µs
      * R1CSProof::prove 5.93475ms
      * len_r1cs_sat_proof 4200
      * eval_sparse_polys
      * eval_sparse_polys 1.777625ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 43.915208ms
        * build_layered_network
        * build_layered_network 18.485334ms
        * evalproof_layered_network
          * len_product_layer_proof 33696
        * evalproof_layered_network 181.167208ms
      * R1CSEvalProof::prove 245.181958ms
      * len_r1cs_eval_proof 44720
    * Mem Cohere 252.944791ms
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 47.485625ms
        * prove_sc_phase_two
        * prove_sc_phase_two 15.411959ms
        * polyeval
        * polyeval 43.210791ms
      * R1CSProof::prove 106.713167ms
      * len_r1cs_sat_proof 16080
      * eval_sparse_polys
      * eval_sparse_polys 12.25µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 758.083µs
        * build_layered_network
        * build_layered_network 125.375µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.353458ms
      * R1CSEvalProof::prove 8.267209ms
      * len_r1cs_eval_proof 14488
    * Perm Root 116.696375ms
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 11.562834ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.676125ms
        * polyeval
        * polyeval 21.774583ms
      * R1CSProof::prove 41.597875ms
      * len_r1cs_sat_proof 13752
      * eval_sparse_polys
      * eval_sparse_polys 4.238958ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 86.009083ms
        * build_layered_network
        * build_layered_network 42.781292ms
        * evalproof_layered_network
          * len_product_layer_proof 39312
        * evalproof_layered_network 370.361292ms
      * R1CSEvalProof::prove 505.61925ms
      * len_r1cs_eval_proof 58656
    * Perm Mem Poly 570.204459ms
    * IO Proofs
    * IO Proofs 24.136583ms
  * SNARK::prove 8.748026334s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 670.167µs
    * block_sort
    * block_sort 8.166µs
    * witness_commit
    * witness_commit 815.375µs
    * Block Correctness Sat
    * Block Correctness Sat 49.732ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 2.576417ms
        * verify_hash_proof
        * verify_hash_proof 34.794583ms
      * verify_polyeval_proof 37.384709ms
    * Block Correctness Eval 37.631209ms
    * Consis Check Sat
    * Consis Check Sat 8.958417ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 436µs
        * verify_hash_proof
        * verify_hash_proof 10.537458ms
      * verify_polyeval_proof 10.990167ms
    * Consis Check Eval 11.034958ms
    * Mem Extract Sat
    * Mem Extract Sat 42.884292ms
    * Mem Extract Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 150.459µs
        * verify_hash_proof
        * verify_hash_proof 2.154083ms
      * verify_polyeval_proof 2.311084ms
    * Mem Extract Eval 2.321125ms
    * Mem Cohere Sat
    * Mem Cohere Sat 3.471667ms
    * Mem Cohere Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 508.625µs
        * verify_hash_proof
        * verify_hash_proof 16.421875ms
      * verify_polyeval_proof 16.93775ms
    * Mem Cohere Eval 17.001917ms
    * Perm Root Sat
    * Perm Root Sat 48.665792ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 182.458µs
        * verify_hash_proof
        * verify_hash_proof 2.632833ms
      * verify_polyeval_proof 2.821875ms
    * Perm Root Eval 2.831167ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 25.746958ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 596.041µs
        * verify_hash_proof
        * verify_hash_proof 23.106ms
      * verify_polyeval_proof 23.712083ms
    * Perm Mem Poly Eval 23.834083ms
    * Perm Mem Poly Opening
    * Perm Mem Poly Opening 11.281458ms
    * IO Proofs
    * IO Proofs 5.83675ms
  * SNARK::verify 292.7925ms
proof verification successful!