Iteration count: 400
--
BASELINE:

Converting to r1cs
Pre-opt R1cs size: 1020971
Final R1cs size: 1020970
Converting R1CS to Spartan
  * number_of_constraints 1048576
  * number_of_variables 1048576
  * number_of_inputs 4
  * number_non-zero_entries_A 1827835
  * number_non-zero_entries_B 3523226
  * number_non-zero_entries_C 1340572
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 37.618127291s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 1.323405458s
      * prove_sc_phase_one
      * prove_sc_phase_one 558.887959ms
      * prove_sc_phase_two
      * prove_sc_phase_two 579.459208ms
      * polyeval
      * polyeval 181.05925ms
    * R1CSProof::prove 2.64347375s
    * len_r1cs_sat_proof 47024
    * eval_sparse_polys
    * eval_sparse_polys 402.129083ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 94.051666916s
      * build_layered_network
      * build_layered_network 4.737849084s
      * evalproof_layered_network
        * len_product_layer_proof 70560
      * evalproof_layered_network 35.783733708s
    * R1CSEvalProof::prove 134.988025917s
    * len_r1cs_eval_proof 205232
  * SNARK::prove 138.043213958s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 24.340583ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.058ms
        * verify_hash_proof
        * verify_hash_proof 181.330917ms
      * verify_polyeval_proof 182.407375ms
    * verify_eval_proof 183.301083ms
  * SNARK::verify 209.86075ms
Proof Verification Successful!

--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 14
  * number_of_constraints 4096
  * number_of_variables 8192
Finished Block
  * number_of_instances 1
  * number_of_constraints 2048
  * number_of_variables 4096
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 32
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 16384
  * number_of_variables 32768
Finished Perm
  * number_of_instances 1
  * number_of_constraints 16
  * number_of_variables 64
  * number_of_instances 1
  * number_of_constraints 8192
  * number_of_variables 8192
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 140.822167ms
Finished Block
  * SNARK::encode
  * SNARK::encode 20.221792ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 799.083µs
  * SNARK::encode
  * SNARK::encode 1.371125ms
  * SNARK::encode
  * SNARK::encode 116.209417ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 725.584µs
  * SNARK::encode
  * SNARK::encode 63.752375ms
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 1.061708ms
    * block_sort
    * block_sort 24.736167ms
    * input_commit
    * input_commit 3.123047167s
    * witness_gen
    * witness_gen 83.384875ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.332915292s
        * prove_sc_phase_two
        * prove_sc_phase_two 375.729292ms
        * polyeval
        * polyeval 423.825458ms
      * R1CSProof::prove 3.133113083s
      * len_r1cs_sat_proof 23568
      * eval_sparse_polys
      * eval_sparse_polys 4.45375ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 42.526584ms
        * build_layered_network
        * build_layered_network 10.247917ms
        * evalproof_layered_network
          * len_product_layer_proof 31552
        * evalproof_layered_network 110.874833ms
      * R1CSEvalProof::prove 164.570959ms
      * len_r1cs_eval_proof 42512
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 500.916µs
        * build_layered_network
        * build_layered_network 2.945333ms
        * evalproof_layered_network
          * len_product_layer_proof 18144
        * evalproof_layered_network 21.420916ms
      * R1CSEvalProof::prove 25.304292ms
      * len_r1cs_eval_proof 20912
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 21.83125ms
        * build_layered_network
        * build_layered_network 6.737417ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 71.208542ms
      * R1CSEvalProof::prove 100.29425ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 441.167µs
        * build_layered_network
        * build_layered_network 2.982959ms
        * evalproof_layered_network
          * len_product_layer_proof 18144
        * evalproof_layered_network 21.392334ms
      * R1CSEvalProof::prove 25.24925ms
      * len_r1cs_eval_proof 20912
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 535.125µs
        * build_layered_network
        * build_layered_network 2.827708ms
        * evalproof_layered_network
          * len_product_layer_proof 18144
        * evalproof_layered_network 21.324291ms
      * R1CSEvalProof::prove 25.562166ms
      * len_r1cs_eval_proof 20912
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 713.167µs
        * build_layered_network
        * build_layered_network 2.932583ms
        * evalproof_layered_network
          * len_product_layer_proof 19456
        * evalproof_layered_network 22.546416ms
      * R1CSEvalProof::prove 26.597708ms
      * len_r1cs_eval_proof 22288
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 21.371417ms
        * build_layered_network
        * build_layered_network 6.63925ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 71.498916ms
      * R1CSEvalProof::prove 100.336167ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 430.416µs
        * build_layered_network
        * build_layered_network 2.857583ms
        * evalproof_layered_network
          * len_product_layer_proof 18144
        * evalproof_layered_network 21.387959ms
      * R1CSEvalProof::prove 25.206125ms
      * len_r1cs_eval_proof 20912
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 333.916µs
        * build_layered_network
        * build_layered_network 2.91125ms
        * evalproof_layered_network
          * len_product_layer_proof 16936
        * evalproof_layered_network 20.061709ms
      * R1CSEvalProof::prove 23.740209ms
      * len_r1cs_eval_proof 19384
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 562.792µs
        * build_layered_network
        * build_layered_network 2.976041ms
        * evalproof_layered_network
          * len_product_layer_proof 18144
        * evalproof_layered_network 21.34925ms
      * R1CSEvalProof::prove 25.306875ms
      * len_r1cs_eval_proof 20912
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 327.875µs
        * build_layered_network
        * build_layered_network 3.010917ms
        * evalproof_layered_network
          * len_product_layer_proof 16936
        * evalproof_layered_network 20.035ms
      * R1CSEvalProof::prove 24.299042ms
      * len_r1cs_eval_proof 19384
    * Block Correctness 3.743680875s
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 5.300875ms
        * prove_sc_phase_two
        * prove_sc_phase_two 5.188417ms
        * polyeval
        * polyeval 14.689583ms
      * R1CSProof::prove 25.751625ms
      * len_r1cs_sat_proof 7944
      * eval_sparse_polys
      * eval_sparse_polys 441.084µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 17.658959ms
        * build_layered_network
        * build_layered_network 5.160542ms
        * evalproof_layered_network
          * len_product_layer_proof 27984
        * evalproof_layered_network 66.424125ms
      * R1CSEvalProof::prove 90.056541ms
      * len_r1cs_eval_proof 34784
    * Consis Check 116.355833ms
    * Perm Prelim
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.299917ms
        * prove_sc_phase_two
        * prove_sc_phase_two 2.301667ms
        * polyeval
        * polyeval 887.458µs
      * R1CSProof::prove 6.057166ms
      * len_r1cs_sat_proof 4368
      * eval_sparse_polys
      * eval_sparse_polys 7.25µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 437.542µs
        * build_layered_network
        * build_layered_network 51.458µs
        * evalproof_layered_network
          * len_product_layer_proof 8832
        * evalproof_layered_network 5.226125ms
      * R1CSEvalProof::prove 5.740458ms
      * len_r1cs_eval_proof 11344
    * Perm Prelim 13.541875ms
    * Mem Extract
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 17.881916ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.487708ms
        * polyeval
        * polyeval 625.364042ms
      * R1CSProof::prove 651.309667ms
      * len_r1cs_sat_proof 21240
      * eval_sparse_polys
      * eval_sparse_polys 8.375µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 553.458µs
        * build_layered_network
        * build_layered_network 64.917µs
        * evalproof_layered_network
          * len_product_layer_proof 9632
        * evalproof_layered_network 5.878209ms
      * R1CSEvalProof::prove 6.528542ms
      * len_r1cs_eval_proof 12208
    * Mem Extract 658.237083ms
    * Mem Cohere
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.307458ms
        * prove_sc_phase_two
        * prove_sc_phase_two 2.186167ms
        * polyeval
        * polyeval 844.833µs
      * R1CSProof::prove 5.913959ms
      * len_r1cs_sat_proof 4208
      * eval_sparse_polys
      * eval_sparse_polys 2.201791ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 44.643333ms
        * build_layered_network
        * build_layered_network 17.853291ms
        * evalproof_layered_network
          * len_product_layer_proof 33696
        * evalproof_layered_network 179.096667ms
      * R1CSEvalProof::prove 243.176375ms
      * len_r1cs_eval_proof 44720
    * Mem Cohere 251.340292ms
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 47.837709ms
        * prove_sc_phase_two
        * prove_sc_phase_two 15.624ms
        * polyeval
        * polyeval 98.8135ms
      * R1CSProof::prove 162.883375ms
      * len_r1cs_sat_proof 26736
      * eval_sparse_polys
      * eval_sparse_polys 12.667µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 789.834µs
        * build_layered_network
        * build_layered_network 124µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.235875ms
      * R1CSEvalProof::prove 8.181042ms
      * len_r1cs_eval_proof 14488
    * Perm Root 173.000792ms
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 11.562458ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.753333ms
        * polyeval
        * polyeval 38.227875ms
      * R1CSProof::prove 58.120625ms
      * len_r1cs_sat_proof 18096
      * eval_sparse_polys
      * eval_sparse_polys 4.402542ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 86.8865ms
        * build_layered_network
        * build_layered_network 42.081917ms
        * evalproof_layered_network
          * len_product_layer_proof 39312
        * evalproof_layered_network 346.725375ms
      * R1CSEvalProof::prove 479.252459ms
      * len_r1cs_eval_proof 58656
    * Perm Mem Poly 577.757833ms
    * IO Proofs
    * IO Proofs 94.627041ms
  * SNARK::prove 8.860886917s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 1.030291ms
    * block_sort
    * block_sort 6.041µs
    * witness_commit
    * witness_commit 555.5µs
    * Block Correctness Sat
    * Block Correctness Sat 49.603375ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 483.417µs
        * verify_hash_proof
        * verify_hash_proof 12.971ms
      * verify_polyeval_proof 13.463042ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 273.917µs
        * verify_hash_proof
        * verify_hash_proof 4.139166ms
      * verify_polyeval_proof 4.419083ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 444.584µs
        * verify_hash_proof
        * verify_hash_proof 10.538084ms
      * verify_polyeval_proof 10.988625ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 272.875µs
        * verify_hash_proof
        * verify_hash_proof 4.127042ms
      * verify_polyeval_proof 4.405583ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 273.375µs
        * verify_hash_proof
        * verify_hash_proof 4.291625ms
      * verify_polyeval_proof 4.575ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 307.167µs
        * verify_hash_proof
        * verify_hash_proof 4.428791ms
      * verify_polyeval_proof 4.742458ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 445.417µs
        * verify_hash_proof
        * verify_hash_proof 10.590541ms
      * verify_polyeval_proof 11.047417ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 274.292µs
        * verify_hash_proof
        * verify_hash_proof 4.1685ms
      * verify_polyeval_proof 4.448459ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 254.5µs
        * verify_hash_proof
        * verify_hash_proof 3.927042ms
      * verify_polyeval_proof 4.187375ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 274.416µs
        * verify_hash_proof
        * verify_hash_proof 4.139291ms
      * verify_polyeval_proof 4.419ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 257.208µs
        * verify_hash_proof
        * verify_hash_proof 3.927417ms
      * verify_polyeval_proof 4.190625ms
    * Block Correctness Eval 71.082167ms
    * Consis Check Sat
    * Consis Check Sat 9.007459ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 422.292µs
        * verify_hash_proof
        * verify_hash_proof 9.953958ms
      * verify_polyeval_proof 10.382834ms
    * Consis Check Eval 10.416875ms
    * Perm Prelim Sat
    * Perm Prelim Sat 4.491375ms
    * Perm Prelim Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 133.875µs
        * verify_hash_proof
        * verify_hash_proof 2.085958ms
      * verify_polyeval_proof 2.225833ms
    * Perm Prelim Eval 2.234833ms
    * Mem Extract Sat
    * Mem Extract Sat 46.8655ms
    * Mem Extract Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 149.542µs
        * verify_hash_proof
        * verify_hash_proof 2.150125ms
      * verify_polyeval_proof 2.306541ms
    * Mem Extract Eval 2.316333ms
    * Mem Cohere Sat
    * Mem Cohere Sat 3.461583ms
    * Mem Cohere Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 514.083µs
        * verify_hash_proof
        * verify_hash_proof 16.176625ms
      * verify_polyeval_proof 16.698417ms
    * Mem Cohere Eval 16.761833ms
    * Perm Root Sat
    * Perm Root Sat 48.147666ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 182.375µs
        * verify_hash_proof
        * verify_hash_proof 2.510333ms
      * verify_polyeval_proof 2.698625ms
    * Perm Root Eval 2.707958ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 28.369333ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 589.042µs
        * verify_hash_proof
        * verify_hash_proof 22.57025ms
      * verify_polyeval_proof 23.171166ms
    * Perm Mem Poly Eval 23.291792ms
    * IO Proofs
    * IO Proofs 21.97375ms
  * SNARK::verify 357.140875ms
proof verification successful!