--
BASELINE:

Converting to r1cs
Pre-opt R1cs size: 1020971
Final R1cs size: 1020970
Converting R1CS to Spartan
  * number_of_constraints 1048576
  * number_of_variables 1048576
  * number_of_inputs 4
  * number_non-zero_entries_A 1827835
  * number_non-zero_entries_B 3523226
  * number_non-zero_entries_C 1340572
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 37.618127291s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 1.323405458s
      * prove_sc_phase_one
      * prove_sc_phase_one 558.887959ms
      * prove_sc_phase_two
      * prove_sc_phase_two 579.459208ms
      * polyeval
      * polyeval 181.05925ms
    * R1CSProof::prove 2.64347375s
    * len_r1cs_sat_proof 47024
    * eval_sparse_polys
    * eval_sparse_polys 402.129083ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 94.051666916s
      * build_layered_network
      * build_layered_network 4.737849084s
      * evalproof_layered_network
        * len_product_layer_proof 70560
      * evalproof_layered_network 35.783733708s
    * R1CSEvalProof::prove 134.988025917s
    * len_r1cs_eval_proof 205232
  * SNARK::prove 138.043213958s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 24.340583ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.058ms
        * verify_hash_proof
        * verify_hash_proof 181.330917ms
      * verify_polyeval_proof 182.407375ms
    * verify_eval_proof 183.301083ms
  * SNARK::verify 209.86075ms
Proof Verification Successful!

--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 14
  * number_of_constraints 4096
  * number_of_variables 8192
Finished Block
  * number_of_instances 1
  * number_of_constraints 2048
  * number_of_variables 4096
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 16384
  * number_of_variables 32768
Finished Perm
  * number_of_instances 1
  * number_of_constraints 16
  * number_of_variables 64
  * number_of_instances 1
  * number_of_constraints 8192
  * number_of_variables 8192
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 246.520833ms
Finished Block
  * SNARK::encode
  * SNARK::encode 20.361833ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 1.4845ms
  * SNARK::encode
  * SNARK::encode 116.019459ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 776µs
  * SNARK::encode
  * SNARK::encode 64.382791ms
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 679.708µs
    * block_sort
    * block_sort 25.203292ms
    * input_commit
    * input_commit 2.175184167s
    * witness_gen
    * witness_gen 83.688041ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.436124291s
        * prove_sc_phase_two
        * prove_sc_phase_two 372.457666ms
        * polyeval
        * polyeval 407.805334ms
      * R1CSProof::prove 3.217009542s
      * len_r1cs_sat_proof 20544
      * eval_sparse_polys
      * eval_sparse_polys 9.896959ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 506.364625ms
        * build_layered_network
        * build_layered_network 110.489584ms
        * evalproof_layered_network
          * len_product_layer_proof 176320
        * evalproof_layered_network 1.058373458s
      * R1CSEvalProof::prove 1.685066791s
      * len_r1cs_eval_proof 220848
    * Block Correctness 4.964050541s
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 5.370875ms
        * prove_sc_phase_two
        * prove_sc_phase_two 5.164708ms
        * polyeval
        * polyeval 14.803708ms
      * R1CSProof::prove 25.914708ms
      * len_r1cs_sat_proof 7936
      * eval_sparse_polys
      * eval_sparse_polys 439.291µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 18.556375ms
        * build_layered_network
        * build_layered_network 5.245833ms
        * evalproof_layered_network
          * len_product_layer_proof 27984
        * evalproof_layered_network 68.47575ms
      * R1CSEvalProof::prove 92.552166ms
      * len_r1cs_eval_proof 34784
    * Consis Check 119.017042ms
    * Mem Extract
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 17.857292ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.413916ms
        * polyeval
        * polyeval 495.844875ms
      * R1CSProof::prove 521.736084ms
      * len_r1cs_sat_proof 16040
      * eval_sparse_polys
      * eval_sparse_polys 12µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 488.625µs
        * build_layered_network
        * build_layered_network 94.542µs
        * evalproof_layered_network
          * len_product_layer_proof 9632
        * evalproof_layered_network 5.920125ms
      * R1CSEvalProof::prove 6.545334ms
      * len_r1cs_eval_proof 12208
    * Mem Extract 529.101541ms
    * Mem Cohere
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.314167ms
        * prove_sc_phase_two
        * prove_sc_phase_two 2.189375ms
        * polyeval
        * polyeval 876.917µs
      * R1CSProof::prove 5.967541ms
      * len_r1cs_sat_proof 4200
      * eval_sparse_polys
      * eval_sparse_polys 1.763875ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 43.379375ms
        * build_layered_network
        * build_layered_network 18.249208ms
        * evalproof_layered_network
          * len_product_layer_proof 33696
        * evalproof_layered_network 182.341083ms
      * R1CSEvalProof::prove 246.60225ms
      * len_r1cs_eval_proof 44720
    * Mem Cohere 254.391125ms
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 48.067416ms
        * prove_sc_phase_two
        * prove_sc_phase_two 15.507458ms
        * polyeval
        * polyeval 44.720959ms
      * R1CSProof::prove 108.898375ms
      * len_r1cs_sat_proof 16080
      * eval_sparse_polys
      * eval_sparse_polys 12.208µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 681.125µs
        * build_layered_network
        * build_layered_network 116.917µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.238875ms
      * R1CSEvalProof::prove 8.075042ms
      * len_r1cs_eval_proof 14488
    * Perm Root 119.616875ms
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 11.66425ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.429833ms
        * polyeval
        * polyeval 21.329292ms
      * R1CSProof::prove 40.992875ms
      * len_r1cs_sat_proof 13752
      * eval_sparse_polys
      * eval_sparse_polys 4.343209ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 86.530042ms
        * build_layered_network
        * build_layered_network 43.085625ms
        * evalproof_layered_network
          * len_product_layer_proof 39312
        * evalproof_layered_network 357.582625ms
      * R1CSEvalProof::prove 491.500583ms
      * len_r1cs_eval_proof 58656
    * Perm Mem Poly 555.4235ms
    * IO Proofs
    * IO Proofs 23.861583ms
  * SNARK::prove 8.850337333s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 671.375µs
    * block_sort
    * block_sort 4.125µs
    * witness_commit
    * witness_commit 812.917µs
    * Block Correctness Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 35.385291ms
    * Block Correctness Sat 49.796958ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 2.5835ms
        * verify_hash_proof
        * verify_hash_proof 34.647625ms
      * verify_polyeval_proof 37.250667ms
    * Block Correctness Eval 37.516875ms
    * Consis Check Sat
    * Consis Check Sat 9.043375ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 427.375µs
        * verify_hash_proof
        * verify_hash_proof 9.945333ms
      * verify_polyeval_proof 10.380584ms
    * Consis Check Eval 10.415292ms
    * Mem Extract Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 29.028958ms
    * Mem Extract Sat 40.595709ms
    * Mem Extract Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 150.5µs
        * verify_hash_proof
        * verify_hash_proof 2.159542ms
      * verify_polyeval_proof 2.316625ms
    * Mem Extract Eval 2.326583ms
    * Mem Cohere Sat
    * Mem Cohere Sat 3.483333ms
    * Mem Cohere Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 509.292µs
        * verify_hash_proof
        * verify_hash_proof 16.204542ms
      * verify_polyeval_proof 16.728417ms
    * Mem Cohere Eval 16.791792ms
    * Perm Root Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 20.821292ms
    * Perm Root Sat 33.853834ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 183.542µs
        * verify_hash_proof
        * verify_hash_proof 2.509333ms
      * verify_polyeval_proof 2.698834ms
    * Perm Root Eval 2.707875ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 23.036583ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 595.958µs
        * verify_hash_proof
        * verify_hash_proof 22.424625ms
      * verify_polyeval_proof 23.032917ms
    * Perm Mem Poly Eval 23.155084ms
    * Perm Mem Poly Opening
    * Perm Mem Poly Opening 7.778709ms
    * IO Proofs
    * IO Proofs 5.666542ms
  * SNARK::verify 267.717084ms
proof verification successful!