--
BASELINE:

Converting to r1cs
Pre-opt R1cs size: 1020971
Final R1cs size: 1020970
Converting R1CS to Spartan
  * number_of_constraints 1048576
  * number_of_variables 1048576
  * number_of_inputs 4
  * number_non-zero_entries_A 1827835
  * number_non-zero_entries_B 3523226
  * number_non-zero_entries_C 1340572
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 37.618127291s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 1.323405458s
      * prove_sc_phase_one
      * prove_sc_phase_one 558.887959ms
      * prove_sc_phase_two
      * prove_sc_phase_two 579.459208ms
      * polyeval
      * polyeval 181.05925ms
    * R1CSProof::prove 2.64347375s
    * len_r1cs_sat_proof 47024
    * eval_sparse_polys
    * eval_sparse_polys 402.129083ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 94.051666916s
      * build_layered_network
      * build_layered_network 4.737849084s
      * evalproof_layered_network
        * len_product_layer_proof 70560
      * evalproof_layered_network 35.783733708s
    * R1CSEvalProof::prove 134.988025917s
    * len_r1cs_eval_proof 205232
  * SNARK::prove 138.043213958s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 24.340583ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.058ms
        * verify_hash_proof
        * verify_hash_proof 181.330917ms
      * verify_polyeval_proof 182.407375ms
    * verify_eval_proof 183.301083ms
  * SNARK::verify 209.86075ms
Proof Verification Successful!

--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 14
  * number_of_constraints 4096
  * number_of_variables 8192
Finished Block
  * number_of_instances 1
  * number_of_constraints 2048
  * number_of_variables 4096
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 16384
  * number_of_variables 32768
Finished Perm
  * number_of_instances 1
  * number_of_constraints 16
  * number_of_variables 64
  * number_of_instances 1
  * number_of_constraints 8192
  * number_of_variables 8192
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 249.839125ms
Finished Block
  * SNARK::encode
  * SNARK::encode 23.092375ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 4.795ms
  * SNARK::encode
  * SNARK::encode 119.028417ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 901.125µs
  * SNARK::encode
  * SNARK::encode 62.784959ms
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 678.041µs
    * block_sort
    * block_sort 25.760458ms
    * input_commit
    * input_commit 2.177092542s
    * witness_gen
    * witness_gen 82.104458ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.310786166s
        * prove_sc_phase_two
        * prove_sc_phase_two 383.759334ms
        * polyeval
        * polyeval 425.553125ms
      * R1CSProof::prove 3.120777958s
      * len_r1cs_sat_proof 23568
      * eval_sparse_polys
      * eval_sparse_polys 9.49125ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 460.687875ms
        * build_layered_network
        * build_layered_network 112.535667ms
        * evalproof_layered_network
          * len_product_layer_proof 176320
        * evalproof_layered_network 1.051586583s
      * R1CSEvalProof::prove 1.636540583s
      * len_r1cs_eval_proof 220848
    * Block Correctness 4.805729375s
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 5.354625ms
        * prove_sc_phase_two
        * prove_sc_phase_two 5.244333ms
        * polyeval
        * polyeval 14.816334ms
      * R1CSProof::prove 25.981ms
      * len_r1cs_sat_proof 7944
      * eval_sparse_polys
      * eval_sparse_polys 457.625µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 19.353833ms
        * build_layered_network
        * build_layered_network 5.10025ms
        * evalproof_layered_network
          * len_product_layer_proof 27984
        * evalproof_layered_network 66.800667ms
      * R1CSEvalProof::prove 91.696542ms
      * len_r1cs_eval_proof 34784
    * Consis Check 118.330958ms
    * Mem Extract
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 17.870208ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.397333ms
        * polyeval
        * polyeval 417.038208ms
      * R1CSProof::prove 442.890084ms
      * len_r1cs_sat_proof 21240
      * eval_sparse_polys
      * eval_sparse_polys 8.959µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 559.583µs
        * build_layered_network
        * build_layered_network 67.667µs
        * evalproof_layered_network
          * len_product_layer_proof 9632
        * evalproof_layered_network 5.905833ms
      * R1CSEvalProof::prove 6.564542ms
      * len_r1cs_eval_proof 12208
    * Mem Extract 449.877459ms
    * Mem Cohere
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.312041ms
        * prove_sc_phase_two
        * prove_sc_phase_two 2.177625ms
        * polyeval
        * polyeval 843.125µs
      * R1CSProof::prove 5.9065ms
      * len_r1cs_sat_proof 4208
      * eval_sparse_polys
      * eval_sparse_polys 1.780458ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 44.874292ms
        * build_layered_network
        * build_layered_network 17.487042ms
        * evalproof_layered_network
          * len_product_layer_proof 33696
        * evalproof_layered_network 180.070667ms
      * R1CSEvalProof::prove 245.188583ms
      * len_r1cs_eval_proof 44720
    * Mem Cohere 252.926958ms
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 47.602583ms
        * prove_sc_phase_two
        * prove_sc_phase_two 15.475958ms
        * polyeval
        * polyeval 96.742166ms
      * R1CSProof::prove 160.419042ms
      * len_r1cs_sat_proof 26736
      * eval_sparse_polys
      * eval_sparse_polys 12.75µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 748.541µs
        * build_layered_network
        * build_layered_network 117.667µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.2455ms
      * R1CSEvalProof::prove 8.154709ms
      * len_r1cs_eval_proof 14488
    * Perm Root 170.365833ms
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 11.947667ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.403625ms
        * polyeval
        * polyeval 37.268083ms
      * R1CSProof::prove 57.203584ms
      * len_r1cs_sat_proof 18096
      * eval_sparse_polys
      * eval_sparse_polys 4.303166ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 87.070625ms
        * build_layered_network
        * build_layered_network 43.336042ms
        * evalproof_layered_network
          * len_product_layer_proof 39312
        * evalproof_layered_network 362.714416ms
      * R1CSEvalProof::prove 497.4165ms
      * len_r1cs_eval_proof 58656
    * Perm Mem Poly 594.354209ms
    * IO Proofs
    * IO Proofs 24.670375ms
  * SNARK::prove 8.702003s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 672.041µs
    * block_sort
    * block_sort 4.458µs
    * witness_commit
    * witness_commit 4.3935ms
    * Block Correctness Sat
    * Block Correctness Sat 49.288792ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 2.569958ms
        * verify_hash_proof
        * verify_hash_proof 34.468291ms
      * verify_polyeval_proof 37.05025ms
    * Block Correctness Eval 37.293792ms
    * Consis Check Sat
    * Consis Check Sat 8.856917ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 424.875µs
        * verify_hash_proof
        * verify_hash_proof 9.903333ms
      * verify_polyeval_proof 10.3345ms
    * Consis Check Eval 10.368667ms
    * Mem Extract Sat
    * Mem Extract Sat 46.719417ms
    * Mem Extract Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 149.75µs
        * verify_hash_proof
        * verify_hash_proof 2.146416ms
      * verify_polyeval_proof 2.302167ms
    * Mem Extract Eval 2.311375ms
    * Mem Cohere Sat
    * Mem Cohere Sat 3.449167ms
    * Mem Cohere Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 507.75µs
        * verify_hash_proof
        * verify_hash_proof 16.17175ms
      * verify_polyeval_proof 16.685541ms
    * Mem Cohere Eval 16.749209ms
    * Perm Root Sat
    * Perm Root Sat 47.956042ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 182.959µs
        * verify_hash_proof
        * verify_hash_proof 2.514084ms
      * verify_polyeval_proof 2.703458ms
    * Perm Root Eval 2.712833ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 28.352291ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 590.125µs
        * verify_hash_proof
        * verify_hash_proof 22.478708ms
      * verify_polyeval_proof 23.079166ms
    * Perm Mem Poly Eval 23.202333ms
    * IO Proofs
    * IO Proofs 5.597708ms
  * SNARK::verify 302.753958ms
proof verification successful!