Iteration count: 400
--
BASELINE:

Converting to r1cs
Pre-opt R1cs size: 1020971
Final R1cs size: 1020970
Converting R1CS to Spartan
  * number_of_constraints 1048576
  * number_of_variables 1048576
  * number_of_inputs 4
  * number_non-zero_entries_A 1827835
  * number_non-zero_entries_B 3523226
  * number_non-zero_entries_C 1340572
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 37.618127291s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 1.323405458s
      * prove_sc_phase_one
      * prove_sc_phase_one 558.887959ms
      * prove_sc_phase_two
      * prove_sc_phase_two 579.459208ms
      * polyeval
      * polyeval 181.05925ms
    * R1CSProof::prove 2.64347375s
    * len_r1cs_sat_proof 47024
    * eval_sparse_polys
    * eval_sparse_polys 402.129083ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 94.051666916s
      * build_layered_network
      * build_layered_network 4.737849084s
      * evalproof_layered_network
        * len_product_layer_proof 70560
      * evalproof_layered_network 35.783733708s
    * R1CSEvalProof::prove 134.988025917s
    * len_r1cs_eval_proof 205232
  * SNARK::prove 138.043213958s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 24.340583ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.058ms
        * verify_hash_proof
        * verify_hash_proof 181.330917ms
      * verify_polyeval_proof 182.407375ms
    * verify_eval_proof 183.301083ms
  * SNARK::verify 209.86075ms
Proof Verification Successful!

--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 14
  * number_of_constraints 4096
  * number_of_variables 8192
Finished Block
  * number_of_instances 1
  * number_of_constraints 2048
  * number_of_variables 4096
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 16384
  * number_of_variables 32768
Finished Perm
  * number_of_instances 1
  * number_of_constraints 16
  * number_of_variables 64
  * number_of_instances 1
  * number_of_constraints 8192
  * number_of_variables 8192
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 141.50875ms
Finished Block
  * SNARK::encode
  * SNARK::encode 20.388959ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 1.07575ms
  * SNARK::encode
  * SNARK::encode 119.019292ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 1.748833ms
  * SNARK::encode
  * SNARK::encode 64.44675ms
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 1.032583ms
    * block_sort
    * block_sort 24.652458ms
    * input_commit
    * input_commit 3.791496708s
    * witness_gen
    * witness_gen 91.025417ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.465884083s
        * prove_sc_phase_two
        * prove_sc_phase_two 371.290916ms
        * polyeval
        * polyeval 708.480542ms
      * R1CSProof::prove 3.5463555s
      * len_r1cs_sat_proof 23568
      * eval_sparse_polys
      * eval_sparse_polys 5.540458ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 42.5675ms
        * build_layered_network
        * build_layered_network 10.552417ms
        * evalproof_layered_network
          * len_product_layer_proof 31552
        * evalproof_layered_network 111.313125ms
      * R1CSEvalProof::prove 167.21775ms
      * len_r1cs_eval_proof 42512
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 548.541µs
        * build_layered_network
        * build_layered_network 2.880791ms
        * evalproof_layered_network
          * len_product_layer_proof 18144
        * evalproof_layered_network 21.608334ms
      * R1CSEvalProof::prove 25.435834ms
      * len_r1cs_eval_proof 20912
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 21.773833ms
        * build_layered_network
        * build_layered_network 6.584417ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 71.91375ms
      * R1CSEvalProof::prove 100.844167ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 535.333µs
        * build_layered_network
        * build_layered_network 2.856583ms
        * evalproof_layered_network
          * len_product_layer_proof 18144
        * evalproof_layered_network 21.568958ms
      * R1CSEvalProof::prove 25.522583ms
      * len_r1cs_eval_proof 20912
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 491.5µs
        * build_layered_network
        * build_layered_network 2.841ms
        * evalproof_layered_network
          * len_product_layer_proof 18144
        * evalproof_layered_network 21.604ms
      * R1CSEvalProof::prove 27.110083ms
      * len_r1cs_eval_proof 20912
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 658.875µs
        * build_layered_network
        * build_layered_network 2.966959ms
        * evalproof_layered_network
          * len_product_layer_proof 19456
        * evalproof_layered_network 22.925042ms
      * R1CSEvalProof::prove 26.954583ms
      * len_r1cs_eval_proof 22288
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 21.371416ms
        * build_layered_network
        * build_layered_network 6.543833ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 71.665417ms
      * R1CSEvalProof::prove 100.164625ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 556.792µs
        * build_layered_network
        * build_layered_network 2.980667ms
        * evalproof_layered_network
          * len_product_layer_proof 18144
        * evalproof_layered_network 21.655625ms
      * R1CSEvalProof::prove 25.615834ms
      * len_r1cs_eval_proof 20912
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 281.583µs
        * build_layered_network
        * build_layered_network 3.003708ms
        * evalproof_layered_network
          * len_product_layer_proof 16936
        * evalproof_layered_network 20.248959ms
      * R1CSEvalProof::prove 24.098958ms
      * len_r1cs_eval_proof 19384
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 501.583µs
        * build_layered_network
        * build_layered_network 2.906333ms
        * evalproof_layered_network
          * len_product_layer_proof 18144
        * evalproof_layered_network 21.591ms
      * R1CSEvalProof::prove 25.38625ms
      * len_r1cs_eval_proof 20912
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 330.667µs
        * build_layered_network
        * build_layered_network 2.982333ms
        * evalproof_layered_network
          * len_product_layer_proof 16936
        * evalproof_layered_network 20.303708ms
      * R1CSEvalProof::prove 24.071209ms
      * len_r1cs_eval_proof 19384
    * Block Correctness 4.167392084s
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 5.339333ms
        * prove_sc_phase_two
        * prove_sc_phase_two 5.182917ms
        * polyeval
        * polyeval 14.845875ms
      * R1CSProof::prove 25.933333ms
      * len_r1cs_sat_proof 7944
      * eval_sparse_polys
      * eval_sparse_polys 450.458µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 17.660125ms
        * build_layered_network
        * build_layered_network 5.206083ms
        * evalproof_layered_network
          * len_product_layer_proof 27984
        * evalproof_layered_network 66.795791ms
      * R1CSEvalProof::prove 90.243625ms
      * len_r1cs_eval_proof 34784
    * Consis Check 116.746959ms
    * Mem Extract
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 17.942292ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.475916ms
        * polyeval
        * polyeval 411.621333ms
      * R1CSProof::prove 437.624708ms
      * len_r1cs_sat_proof 21240
      * eval_sparse_polys
      * eval_sparse_polys 9.334µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 550.75µs
        * build_layered_network
        * build_layered_network 71.334µs
        * evalproof_layered_network
          * len_product_layer_proof 9632
        * evalproof_layered_network 5.990459ms
      * R1CSEvalProof::prove 6.642167ms
      * len_r1cs_eval_proof 12208
    * Mem Extract 444.682125ms
    * Mem Cohere
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.311917ms
        * prove_sc_phase_two
        * prove_sc_phase_two 2.202125ms
        * polyeval
        * polyeval 843.958µs
      * R1CSProof::prove 5.921875ms
      * len_r1cs_sat_proof 4208
      * eval_sparse_polys
      * eval_sparse_polys 1.74775ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 44.210833ms
        * build_layered_network
        * build_layered_network 17.55275ms
        * evalproof_layered_network
          * len_product_layer_proof 33696
        * evalproof_layered_network 179.851583ms
      * R1CSEvalProof::prove 243.139583ms
      * len_r1cs_eval_proof 44720
    * Mem Cohere 250.855709ms
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 47.764875ms
        * prove_sc_phase_two
        * prove_sc_phase_two 15.286875ms
        * polyeval
        * polyeval 96.916416ms
      * R1CSProof::prove 160.568084ms
      * len_r1cs_sat_proof 26736
      * eval_sparse_polys
      * eval_sparse_polys 12.875µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 690.459µs
        * build_layered_network
        * build_layered_network 121.042µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.405667ms
      * R1CSEvalProof::prove 8.247583ms
      * len_r1cs_eval_proof 14488
    * Perm Root 170.715666ms
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 11.584333ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.467625ms
        * polyeval
        * polyeval 37.777834ms
      * R1CSProof::prove 57.404041ms
      * len_r1cs_sat_proof 18096
      * eval_sparse_polys
      * eval_sparse_polys 4.316583ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 85.278958ms
        * build_layered_network
        * build_layered_network 41.423166ms
        * evalproof_layered_network
          * len_product_layer_proof 39312
        * evalproof_layered_network 361.260209ms
      * R1CSEvalProof::prove 491.708417ms
      * len_r1cs_eval_proof 58656
    * Perm Mem Poly 589.924666ms
    * IO Proofs
    * IO Proofs 94.757459ms
  * SNARK::prove 9.743445041s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 1.04375ms
    * block_sort
    * block_sort 7.083µs
    * witness_commit
    * witness_commit 825.75µs
    * Block Correctness Sat
    * Block Correctness Sat 49.612292ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 485.75µs
        * verify_hash_proof
        * verify_hash_proof 12.940834ms
      * verify_polyeval_proof 13.434375ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 273.875µs
        * verify_hash_proof
        * verify_hash_proof 4.145125ms
      * verify_polyeval_proof 4.425125ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 444.875µs
        * verify_hash_proof
        * verify_hash_proof 10.591667ms
      * verify_polyeval_proof 11.043708ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 272.584µs
        * verify_hash_proof
        * verify_hash_proof 4.149917ms
      * verify_polyeval_proof 4.429833ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 273µs
        * verify_hash_proof
        * verify_hash_proof 4.286875ms
      * verify_polyeval_proof 4.569917ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 304.166µs
        * verify_hash_proof
        * verify_hash_proof 4.535042ms
      * verify_polyeval_proof 4.848458ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 445.75µs
        * verify_hash_proof
        * verify_hash_proof 10.596834ms
      * verify_polyeval_proof 11.050833ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 279.708µs
        * verify_hash_proof
        * verify_hash_proof 4.15075ms
      * verify_polyeval_proof 4.437625ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 255µs
        * verify_hash_proof
        * verify_hash_proof 3.947834ms
      * verify_polyeval_proof 4.208834ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 272.917µs
        * verify_hash_proof
        * verify_hash_proof 4.147333ms
      * verify_polyeval_proof 4.426709ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 257.875µs
        * verify_hash_proof
        * verify_hash_proof 3.940333ms
      * verify_polyeval_proof 4.20725ms
    * Block Correctness Eval 71.277583ms
    * Consis Check Sat
    * Consis Check Sat 9.049542ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 426.917µs
        * verify_hash_proof
        * verify_hash_proof 9.971292ms
      * verify_polyeval_proof 10.40725ms
    * Consis Check Eval 10.469625ms
    * Mem Extract Sat
    * Mem Extract Sat 46.89475ms
    * Mem Extract Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 150.291µs
        * verify_hash_proof
        * verify_hash_proof 2.163125ms
      * verify_polyeval_proof 2.320125ms
    * Mem Extract Eval 2.330334ms
    * Mem Cohere Sat
    * Mem Cohere Sat 3.459916ms
    * Mem Cohere Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 508.75µs
        * verify_hash_proof
        * verify_hash_proof 16.230166ms
      * verify_polyeval_proof 16.749833ms
    * Mem Cohere Eval 16.813708ms
    * Perm Root Sat
    * Perm Root Sat 48.490833ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 196.833µs
        * verify_hash_proof
        * verify_hash_proof 2.52725ms
      * verify_polyeval_proof 2.733125ms
    * Perm Root Eval 2.745625ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 28.456292ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 592.833µs
        * verify_hash_proof
        * verify_hash_proof 22.948583ms
      * verify_polyeval_proof 23.562875ms
    * Perm Mem Poly Eval 23.685542ms
    * IO Proofs
    * IO Proofs 22.156166ms
  * SNARK::verify 352.30625ms
proof verification successful!