--
BASELINE:

Converting to r1cs
Pre-opt R1cs size: 1020971
Final R1cs size: 1020970
Converting R1CS to Spartan
  * number_of_constraints 1048576
  * number_of_variables 1048576
  * number_of_inputs 4
  * number_non-zero_entries_A 1827835
  * number_non-zero_entries_B 3523226
  * number_non-zero_entries_C 1340572
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 37.618127291s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 1.323405458s
      * prove_sc_phase_one
      * prove_sc_phase_one 558.887959ms
      * prove_sc_phase_two
      * prove_sc_phase_two 579.459208ms
      * polyeval
      * polyeval 181.05925ms
    * R1CSProof::prove 2.64347375s
    * len_r1cs_sat_proof 47024
    * eval_sparse_polys
    * eval_sparse_polys 402.129083ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 94.051666916s
      * build_layered_network
      * build_layered_network 4.737849084s
      * evalproof_layered_network
        * len_product_layer_proof 70560
      * evalproof_layered_network 35.783733708s
    * R1CSEvalProof::prove 134.988025917s
    * len_r1cs_eval_proof 205232
  * SNARK::prove 138.043213958s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 24.340583ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.058ms
        * verify_hash_proof
        * verify_hash_proof 181.330917ms
      * verify_polyeval_proof 182.407375ms
    * verify_eval_proof 183.301083ms
  * SNARK::verify 209.86075ms
Proof Verification Successful!

--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 14
  * number_of_constraints 4096
  * number_of_variables 8192
Finished Block
  * number_of_instances 1
  * number_of_constraints 2
  * number_of_variables 16
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 2
  * number_of_variables 8
Finished Perm
  * number_of_instances 1
  * number_of_constraints 16
  * number_of_variables 64
  * number_of_instances 1
  * number_of_constraints 4
  * number_of_variables 8
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 246.276125ms
Finished Block
  * SNARK::encode
  * SNARK::encode 411.875µs
Finished Consis
  * SNARK::encode
  * SNARK::encode 1.05975ms
  * SNARK::encode
  * SNARK::encode 602.75µs
Finished Perm
  * SNARK::encode
  * SNARK::encode 1.229209ms
  * SNARK::encode
  * SNARK::encode 574.333µs
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 314.792µs
    * block_sort
    * block_sort 26.608959ms
    * input_commit
    * input_commit 2.191594625s
    * witness_gen
    * witness_gen 124.675ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.45323625s
        * prove_sc_phase_two
        * prove_sc_phase_two 373.59ms
        * polyeval
        * polyeval 403.209917ms
      * R1CSProof::prove 3.230670958s
      * len_r1cs_sat_proof 20544
      * eval_sparse_polys
      * eval_sparse_polys 10.976208ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 446.011875ms
        * build_layered_network
        * build_layered_network 112.925917ms
        * evalproof_layered_network
          * len_product_layer_proof 176320
        * evalproof_layered_network 1.052680458s
      * R1CSEvalProof::prove 1.624309667s
      * len_r1cs_eval_proof 220848
    * Block Correctness 4.909640875s
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 6.438084ms
        * prove_sc_phase_two
        * prove_sc_phase_two 2.5565ms
        * polyeval
        * polyeval 8.557417ms
      * R1CSProof::prove 18.125625ms
      * len_r1cs_sat_proof 6312
      * eval_sparse_polys
      * eval_sparse_polys 7.458µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 162.709µs
        * build_layered_network
        * build_layered_network 18.417µs
        * evalproof_layered_network
          * len_product_layer_proof 3928
        * evalproof_layered_network 2.467541ms
      * R1CSEvalProof::prove 2.6745ms
      * len_r1cs_eval_proof 5800
    * Consis Check 20.9695ms
    * Mem Extract
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 18.1965ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.67025ms
        * polyeval
        * polyeval 392.01625ms
      * R1CSProof::prove 418.4685ms
      * len_r1cs_sat_proof 16040
      * eval_sparse_polys
      * eval_sparse_polys 9.125µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 453.958µs
        * build_layered_network
        * build_layered_network 64.125µs
        * evalproof_layered_network
          * len_product_layer_proof 9632
        * evalproof_layered_network 5.859958ms
      * R1CSEvalProof::prove 6.414208ms
      * len_r1cs_eval_proof 12208
    * Mem Extract 425.277084ms
    * Mem Cohere
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 6.102875ms
        * prove_sc_phase_two
        * prove_sc_phase_two 1.427584ms
        * polyeval
        * polyeval 932.625µs
      * R1CSProof::prove 9.035375ms
      * len_r1cs_sat_proof 6384
      * eval_sparse_polys
      * eval_sparse_polys 3.208µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 309.292µs
        * build_layered_network
        * build_layered_network 15.166µs
        * evalproof_layered_network
          * len_product_layer_proof 5232
        * evalproof_layered_network 3.062833ms
      * R1CSEvalProof::prove 3.408625ms
      * len_r1cs_eval_proof 7296
    * Mem Cohere 12.469625ms
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 47.980167ms
        * prove_sc_phase_two
        * prove_sc_phase_two 15.710875ms
        * polyeval
        * polyeval 47.106833ms
      * R1CSProof::prove 111.396917ms
      * len_r1cs_sat_proof 16544
      * eval_sparse_polys
      * eval_sparse_polys 12.334µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 673.625µs
        * build_layered_network
        * build_layered_network 125.5µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.224666ms
      * R1CSEvalProof::prove 8.061084ms
      * len_r1cs_eval_proof 14488
    * Perm Root 121.504459ms
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 11.89275ms
        * prove_sc_phase_two
        * prove_sc_phase_two 4.925417ms
        * polyeval
        * polyeval 31.28025ms
      * R1CSProof::prove 48.690083ms
      * len_r1cs_sat_proof 13744
      * eval_sparse_polys
        * R1CSEvalProof::prove
          * commit_nondet_witness
          * commit_nondet_witness 191.333µs
          * build_layered_network
          * build_layered_network 21.541µs
          * evalproof_layered_network
            * len_product_layer_proof 4232
          * evalproof_layered_network 2.514666ms
        * R1CSEvalProof::prove 2.75425ms
        * len_r1cs_eval_proof 6104
      * eval_sparse_polys 2.764458ms
    * Perm Mem Poly 67.734542ms
    * Shift Proofs
    * Shift Proofs 16.649125ms
    * IO Proofs
    * IO Proofs 24.046667ms
  * SNARK::prove 7.941668167s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 305.458µs
    * block_sort
    * block_sort 20.334µs
    * witness_commit
    * witness_commit 869.042µs
    * Block Correctness Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 31.499917ms
    * Block Correctness Sat 45.903167ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 2.616542ms
        * verify_hash_proof
        * verify_hash_proof 34.532958ms
      * verify_polyeval_proof 37.161ms
    * Block Correctness Eval 37.400375ms
    * Consis Check Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 2.729334ms
    * Consis Check Sat 7.026083ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 57.667µs
        * verify_hash_proof
        * verify_hash_proof 1.540417ms
      * verify_polyeval_proof 1.607542ms
    * Consis Check Eval 1.613625ms
    * Mem Extract Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 28.933209ms
    * Mem Extract Sat 40.478334ms
    * Mem Extract Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 148.625µs
        * verify_hash_proof
        * verify_hash_proof 2.148167ms
      * verify_polyeval_proof 2.305666ms
    * Mem Extract Eval 2.314375ms
    * Mem Cohere Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 618.875µs
    * Mem Cohere Sat 5.3845ms
    * Mem Cohere Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 78.792µs
        * verify_hash_proof
        * verify_hash_proof 1.625584ms
      * verify_polyeval_proof 1.709125ms
    * Mem Cohere Eval 1.716166ms
    * Perm Root Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 22.570958ms
    * Perm Root Sat 35.627209ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 184.083µs
        * verify_hash_proof
        * verify_hash_proof 2.517583ms
      * verify_polyeval_proof 2.711125ms
    * Perm Root Eval 2.720583ms
    * Perm Mem Poly Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 16.923ms
    * Perm Mem Poly Sat 30.839292ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 63.458µs
        * verify_hash_proof
        * verify_hash_proof 1.514125ms
      * verify_polyeval_proof 1.584209ms
    * Perm Mem Poly Eval 1.590542ms
    * Perm Mem Poly Opening
    * Perm Mem Poly Opening 7.59075ms
    * Shift Proofs
    * Shift Proofs 13.387417ms
    * IO Proofs
    * IO Proofs 5.6395ms
  * SNARK::verify 240.521292ms
proof verification successful!