--
BASELINE:
Converting to r1cs
Pre-opt R1cs size: 712727
Final R1cs size: 712727
Converting R1CS to Spartan
  * number_of_constraints 1048576
  * number_of_variables 1048576
  * number_of_inputs 2
  * number_non-zero_entries_A 1291071
  * number_non-zero_entries_B 1681478
  * number_non-zero_entries_C 777499
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 3.261995s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 171.817625ms
      * prove_sc_phase_one
      * prove_sc_phase_one 485.696583ms
      * prove_sc_phase_two
      * prove_sc_phase_two 516.096041ms
      * polyeval
      * polyeval 181.164875ms
    * R1CSProof::prove 1.355427917s
    * len_r1cs_sat_proof 47024
    * eval_sparse_polys
    * eval_sparse_polys 261.544917ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 6.227744125s
      * build_layered_network
      * build_layered_network 2.745439125s
      * evalproof_layered_network
        * len_product_layer_proof 67584
      * evalproof_layered_network 19.994608166s
    * R1CSEvalProof::prove 29.238682666s
    * len_r1cs_eval_proof 202192
  * SNARK::prove 30.869666916s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 24.2635ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.015292ms
        * verify_hash_proof
        * verify_hash_proof 137.5155ms
      * verify_polyeval_proof 138.547792ms
    * verify_eval_proof 139.439916ms
  * SNARK::verify 165.04275ms
Proof Verification Successful!



--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 4
  * number_of_constraints 2048
  * number_of_variables 4096
Finished Block
  * number_of_instances 1
  * number_of_constraints 1024
  * number_of_variables 2048
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 8192
  * number_of_variables 16384
Finished Perm
  * number_of_instances 1
  * number_of_constraints 2
  * number_of_variables 16
  * number_of_instances 1
  * number_of_constraints 4
  * number_of_variables 4
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 58.936375ms
Finished Block
  * SNARK::encode
  * SNARK::encode 10.778125ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 1.408375ms
  * SNARK::encode
  * SNARK::encode 65.981375ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 517.375µs
  * SNARK::encode
  * SNARK::encode 450.5µs
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 353µs
    * block_sort
    * block_sort 17.696083ms
    * input_commit
    * input_commit 308.007625ms
    * witness_gen
    * witness_gen 19.76725ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 298.15275ms
        * prove_sc_phase_two
        * prove_sc_phase_two 51.443833ms
        * polyeval
        * polyeval 131.679208ms
      * R1CSProof::prove 481.913333ms
      * len_r1cs_sat_proof 16184
      * eval_sparse_polys
      * eval_sparse_polys 3.434291ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 71.550125ms
        * build_layered_network
        * build_layered_network 16.577208ms
        * evalproof_layered_network
          * len_product_layer_proof 59088
        * evalproof_layered_network 174.947125ms
      * R1CSEvalProof::prove 264.555291ms
      * len_r1cs_eval_proof 72128
    * Block Correctness 754.604209ms
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 4.584083ms
        * prove_sc_phase_two
        * prove_sc_phase_two 4.527208ms
        * polyeval
        * polyeval 7.345625ms
      * R1CSProof::prove 17.032333ms
      * len_r1cs_sat_proof 7256
      * eval_sparse_polys
      * eval_sparse_polys 223.042µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 9.56225ms
        * build_layered_network
        * build_layered_network 2.704792ms
        * evalproof_layered_network
          * len_product_layer_proof 24624
        * evalproof_layered_network 42.164916ms
      * R1CSEvalProof::prove 54.579375ms
      * len_r1cs_eval_proof 31296
    * Consis Check 71.90275ms
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 22.336041ms
        * prove_sc_phase_two
        * prove_sc_phase_two 8.445166ms
        * polyeval
        * polyeval 42.062042ms
      * R1CSProof::prove 73.428208ms
      * len_r1cs_sat_proof 16472
      * eval_sparse_polys
      * eval_sparse_polys 13.625µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 740.958µs
        * build_layered_network
        * build_layered_network 125.583µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.297666ms
      * R1CSEvalProof::prove 8.203792ms
      * len_r1cs_eval_proof 14488
    * Perm Root 82.204583ms
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 6.986542ms
        * prove_sc_phase_two
        * prove_sc_phase_two 5.437542ms
        * polyeval
        * polyeval 7.569333ms
      * R1CSProof::prove 20.572417ms
      * len_r1cs_sat_proof 10016
      * eval_sparse_polys
      * eval_sparse_polys 2.213709ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 43.796042ms
        * build_layered_network
        * build_layered_network 20.656167ms
        * evalproof_layered_network
          * len_product_layer_proof 35328
        * evalproof_layered_network 197.940958ms
      * R1CSEvalProof::prove 264.627791ms
      * len_r1cs_eval_proof 46416
    * Perm Mem Poly 294.981625ms
    * IO Proofs
    * IO Proofs 12.495292ms
  * SNARK::prove 1.562112125s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 340.083µs
    * block_sort
    * block_sort 2.834µs
    * witness_commit
    * witness_commit 442.875µs
    * Block Correctness Sat
    * Block Correctness Sat 26.293459ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 876.167µs
        * verify_hash_proof
        * verify_hash_proof 15.765208ms
      * verify_polyeval_proof 16.656458ms
    * Block Correctness Eval 16.724125ms
    * Consis Check Sat
    * Consis Check Sat 7.682083ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 372.041µs
        * verify_hash_proof
        * verify_hash_proof 7.673833ms
      * verify_polyeval_proof 8.058958ms
    * Consis Check Eval 8.09475ms
    * Perm Root Sat
    * Perm Root Sat 24.542583ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 180.541µs
        * verify_hash_proof
        * verify_hash_proof 2.505209ms
      * verify_polyeval_proof 2.696875ms
    * Perm Root Eval 2.705708ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 10.376541ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 530.25µs
        * verify_hash_proof
        * verify_hash_proof 17.092959ms
      * verify_polyeval_proof 17.636125ms
    * Perm Mem Poly Eval 17.698833ms
    * IO Proofs
    * IO Proofs 4.087166ms
  * SNARK::verify 122.143375ms
proof verification successful!