--
BASELINE:
Converting to r1cs
Pre-opt R1cs size: 712727
Final R1cs size: 712727
Converting R1CS to Spartan
  * number_of_constraints 1048576
  * number_of_variables 1048576
  * number_of_inputs 2
  * number_non-zero_entries_A 1291071
  * number_non-zero_entries_B 1681478
  * number_non-zero_entries_C 777499
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 3.261995s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 171.817625ms
      * prove_sc_phase_one
      * prove_sc_phase_one 485.696583ms
      * prove_sc_phase_two
      * prove_sc_phase_two 516.096041ms
      * polyeval
      * polyeval 181.164875ms
    * R1CSProof::prove 1.355427917s
    * len_r1cs_sat_proof 47024
    * eval_sparse_polys
    * eval_sparse_polys 261.544917ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 6.227744125s
      * build_layered_network
      * build_layered_network 2.745439125s
      * evalproof_layered_network
        * len_product_layer_proof 67584
      * evalproof_layered_network 19.994608166s
    * R1CSEvalProof::prove 29.238682666s
    * len_r1cs_eval_proof 202192
  * SNARK::prove 30.869666916s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 24.2635ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.015292ms
        * verify_hash_proof
        * verify_hash_proof 137.5155ms
      * verify_polyeval_proof 138.547792ms
    * verify_eval_proof 139.439916ms
  * SNARK::verify 165.04275ms
Proof Verification Successful!



--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 4
  * number_of_constraints 2048
  * number_of_variables 4096
Finished Block
  * number_of_instances 1
  * number_of_constraints 1024
  * number_of_variables 2048
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 8192
  * number_of_variables 16384
Finished Perm
  * number_of_instances 1
  * number_of_constraints 2
  * number_of_variables 16
  * number_of_instances 1
  * number_of_constraints 4
  * number_of_variables 4
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 60.262083ms
Finished Block
  * SNARK::encode
  * SNARK::encode 10.454334ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 1.423083ms
  * SNARK::encode
  * SNARK::encode 65.970292ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 526.459µs
  * SNARK::encode
  * SNARK::encode 373.458µs
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 347.041µs
    * block_sort
    * block_sort 17.438875ms
    * input_commit
    * input_commit 308.567875ms
    * witness_gen
    * witness_gen 20.380917ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 295.792875ms
        * prove_sc_phase_two
        * prove_sc_phase_two 51.362542ms
        * polyeval
        * polyeval 120.623542ms
      * R1CSProof::prove 468.422167ms
      * len_r1cs_sat_proof 14984
      * eval_sparse_polys
      * eval_sparse_polys 3.105333ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 70.797334ms
        * build_layered_network
        * build_layered_network 16.741917ms
        * evalproof_layered_network
          * len_product_layer_proof 59088
        * evalproof_layered_network 176.49025ms
      * R1CSEvalProof::prove 265.475ms
      * len_r1cs_eval_proof 72128
    * Block Correctness 739.677959ms
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 4.505542ms
        * prove_sc_phase_two
        * prove_sc_phase_two 4.524875ms
        * polyeval
        * polyeval 7.8135ms
      * R1CSProof::prove 17.410834ms
      * len_r1cs_sat_proof 7248
      * eval_sparse_polys
      * eval_sparse_polys 220.375µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 9.624083ms
        * build_layered_network
        * build_layered_network 2.643291ms
        * evalproof_layered_network
          * len_product_layer_proof 24624
        * evalproof_layered_network 43.3535ms
      * R1CSEvalProof::prove 55.788625ms
      * len_r1cs_eval_proof 31296
    * Consis Check 73.499708ms
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 21.964833ms
        * prove_sc_phase_two
        * prove_sc_phase_two 8.46325ms
        * polyeval
        * polyeval 25.236458ms
      * R1CSProof::prove 56.246125ms
      * len_r1cs_sat_proof 12856
      * eval_sparse_polys
      * eval_sparse_polys 13µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 710.459µs
        * build_layered_network
        * build_layered_network 126.25µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.327583ms
      * R1CSEvalProof::prove 8.205166ms
      * len_r1cs_eval_proof 14488
    * Perm Root 64.802417ms
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 7.017083ms
        * prove_sc_phase_two
        * prove_sc_phase_two 5.43975ms
        * polyeval
        * polyeval 6.929958ms
      * R1CSProof::prove 19.964875ms
      * len_r1cs_sat_proof 9592
      * eval_sparse_polys
      * eval_sparse_polys 2.163667ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 44.089209ms
        * build_layered_network
        * build_layered_network 21.505958ms
        * evalproof_layered_network
          * len_product_layer_proof 35328
        * evalproof_layered_network 198.894708ms
      * R1CSEvalProof::prove 266.63875ms
      * len_r1cs_eval_proof 46416
    * Perm Mem Poly 295.427417ms
    * IO Proofs
    * IO Proofs 12.993666ms
  * SNARK::prove 1.533218708s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 340.25µs
    * block_sort
    * block_sort 2.417µs
    * witness_commit
    * witness_commit 480.209µs
    * Block Correctness Sat
    * Block Correctness Sat 25.567125ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 874.125µs
        * verify_hash_proof
        * verify_hash_proof 15.52025ms
      * verify_polyeval_proof 16.412125ms
    * Block Correctness Eval 16.480625ms
    * Consis Check Sat
    * Consis Check Sat 7.61575ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 373.25µs
        * verify_hash_proof
        * verify_hash_proof 7.504042ms
      * verify_polyeval_proof 7.891042ms
    * Consis Check Eval 7.925334ms
    * Perm Root Sat
    * Perm Root Sat 24.201333ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 177.709µs
        * verify_hash_proof
        * verify_hash_proof 2.501083ms
      * verify_polyeval_proof 2.690458ms
    * Perm Root Eval 2.699583ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 9.841916ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 531.958µs
        * verify_hash_proof
        * verify_hash_proof 16.926375ms
      * verify_polyeval_proof 17.474791ms
    * Perm Mem Poly Eval 17.537208ms
    * Perm Mem Poly Opening
    * Perm Mem Poly Opening 2.402166ms
    * IO Proofs
    * IO Proofs 4.073667ms
  * SNARK::verify 119.221583ms
proof verification successful!