--
BASELINE:
Converting to r1cs
Pre-opt R1cs size: 712727
Final R1cs size: 712727
Converting R1CS to Spartan
  * number_of_constraints 1048576
  * number_of_variables 1048576
  * number_of_inputs 2
  * number_non-zero_entries_A 1291071
  * number_non-zero_entries_B 1681478
  * number_non-zero_entries_C 777499
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 3.261995s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 171.817625ms
      * prove_sc_phase_one
      * prove_sc_phase_one 485.696583ms
      * prove_sc_phase_two
      * prove_sc_phase_two 516.096041ms
      * polyeval
      * polyeval 181.164875ms
    * R1CSProof::prove 1.355427917s
    * len_r1cs_sat_proof 47024
    * eval_sparse_polys
    * eval_sparse_polys 261.544917ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 6.227744125s
      * build_layered_network
      * build_layered_network 2.745439125s
      * evalproof_layered_network
        * len_product_layer_proof 67584
      * evalproof_layered_network 19.994608166s
    * R1CSEvalProof::prove 29.238682666s
    * len_r1cs_eval_proof 202192
  * SNARK::prove 30.869666916s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 24.2635ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.015292ms
        * verify_hash_proof
        * verify_hash_proof 137.5155ms
      * verify_polyeval_proof 138.547792ms
    * verify_eval_proof 139.439916ms
  * SNARK::verify 165.04275ms
Proof Verification Successful!



--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 4
  * number_of_constraints 2048
  * number_of_variables 4096
Finished Block
  * number_of_instances 1
  * number_of_constraints 1024
  * number_of_variables 2048
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 8192
  * number_of_variables 16384
Finished Perm
  * number_of_instances 1
  * number_of_constraints 2
  * number_of_variables 16
  * number_of_instances 1
  * number_of_constraints 4
  * number_of_variables 4
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 59.610792ms
Finished Block
  * SNARK::encode
  * SNARK::encode 10.667375ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 1.121916ms
  * SNARK::encode
  * SNARK::encode 64.855709ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 491.834µs
  * SNARK::encode
  * SNARK::encode 394.375µs
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 351.958µs
    * block_sort
    * block_sort 17.929167ms
    * input_commit
    * input_commit 309.905125ms
    * witness_gen
    * witness_gen 19.622708ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 297.1515ms
        * prove_sc_phase_two
        * prove_sc_phase_two 51.873125ms
        * polyeval
        * polyeval 118.675416ms
      * R1CSProof::prove 468.3275ms
      * len_r1cs_sat_proof 14984
      * eval_sparse_polys
      * eval_sparse_polys 3.0995ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 71.561875ms
        * build_layered_network
        * build_layered_network 16.714208ms
        * evalproof_layered_network
          * len_product_layer_proof 59088
        * evalproof_layered_network 174.721709ms
      * R1CSEvalProof::prove 264.695959ms
      * len_r1cs_eval_proof 72128
    * Block Correctness 739.745917ms
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 4.499666ms
        * prove_sc_phase_two
        * prove_sc_phase_two 4.518375ms
        * polyeval
        * polyeval 7.908417ms
      * R1CSProof::prove 17.498791ms
      * len_r1cs_sat_proof 7248
      * eval_sparse_polys
      * eval_sparse_polys 225.25µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 9.866916ms
        * build_layered_network
        * build_layered_network 2.683375ms
        * evalproof_layered_network
          * len_product_layer_proof 24624
        * evalproof_layered_network 42.070833ms
      * R1CSEvalProof::prove 55.133167ms
      * len_r1cs_eval_proof 31296
    * Consis Check 72.939458ms
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 22.227583ms
        * prove_sc_phase_two
        * prove_sc_phase_two 8.43ms
        * polyeval
        * polyeval 23.926958ms
      * R1CSProof::prove 55.159209ms
      * len_r1cs_sat_proof 12856
      * eval_sparse_polys
      * eval_sparse_polys 13µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 701.625µs
        * build_layered_network
        * build_layered_network 122.667µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.264333ms
      * R1CSEvalProof::prove 8.137042ms
      * len_r1cs_eval_proof 14488
    * Perm Root 63.742834ms
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 7.126958ms
        * prove_sc_phase_two
        * prove_sc_phase_two 5.436708ms
        * polyeval
        * polyeval 7.277709ms
      * R1CSProof::prove 20.415416ms
      * len_r1cs_sat_proof 9592
      * eval_sparse_polys
      * eval_sparse_polys 2.2345ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 43.750875ms
        * build_layered_network
        * build_layered_network 20.855958ms
        * evalproof_layered_network
          * len_product_layer_proof 35328
        * evalproof_layered_network 197.474667ms
      * R1CSEvalProof::prove 264.332958ms
      * len_r1cs_eval_proof 46416
    * Perm Mem Poly 293.913ms
    * IO Proofs
    * IO Proofs 12.885708ms
  * SNARK::prove 1.53113025s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 340.666µs
    * block_sort
    * block_sort 5.417µs
    * witness_commit
    * witness_commit 479.875µs
    * Block Correctness Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 14.872584ms
    * Block Correctness Sat 24.937291ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 874µs
        * verify_hash_proof
        * verify_hash_proof 15.540291ms
      * verify_polyeval_proof 16.431292ms
    * Block Correctness Eval 16.501667ms
    * Consis Check Sat
    * Consis Check Sat 7.611959ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 371.583µs
        * verify_hash_proof
        * verify_hash_proof 7.493583ms
      * verify_polyeval_proof 7.877416ms
    * Consis Check Eval 7.911333ms
    * Perm Root Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 10.564625ms
    * Perm Root Sat 19.449125ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 181.5µs
        * verify_hash_proof
        * verify_hash_proof 2.524083ms
      * verify_polyeval_proof 2.711875ms
    * Perm Root Eval 2.720958ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 9.837833ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 533.125µs
        * verify_hash_proof
        * verify_hash_proof 17.054291ms
      * verify_polyeval_proof 17.598125ms
    * Perm Mem Poly Eval 17.665667ms
    * Perm Mem Poly Opening
    * Perm Mem Poly Opening 2.386666ms
    * IO Proofs
    * IO Proofs 4.087709ms
  * SNARK::verify 113.983042ms
proof verification successful!