--
BASELINE:
Done with IR optimization
Converting to r1cs
Pre-opt R1cs size: 168670
Final R1cs size: 168161
Converting R1CS to Spartan
  * number_of_constraints 262144
  * number_of_variables 262144
  * number_of_inputs 2
  * number_non-zero_entries_A 165870
  * number_non-zero_entries_B 397998
  * number_non-zero_entries_C 235866
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 996.611333ms
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 51.10775ms
      * prove_sc_phase_one
      * prove_sc_phase_one 125.493625ms
      * prove_sc_phase_two
      * prove_sc_phase_two 132.164833ms
      * polyeval
      * polyeval 45.486375ms
    * R1CSProof::prove 354.861459ms
    * len_r1cs_sat_proof 29328
    * eval_sparse_polys
    * eval_sparse_polys 59.48075ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 1.680970667s
      * build_layered_network
      * build_layered_network 689.030666ms
      * evalproof_layered_network
        * len_product_layer_proof 57328
      * evalproof_layered_network 5.104942042s
    * R1CSEvalProof::prove 7.5388845s
    * len_r1cs_eval_proof 126208
  * SNARK::prove 7.960798958s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 18.164208ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 911.875µs
        * verify_hash_proof
        * verify_hash_proof 78.182ms
      * verify_polyeval_proof 79.123417ms
    * verify_eval_proof 79.604958ms
  * SNARK::verify 98.489416ms
Proof Verification Successful!


--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 3
  * number_of_constraints 1024
  * number_of_variables 2048
Finished Block
  * number_of_instances 1
  * number_of_constraints 512
  * number_of_variables 1024
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 4096
  * number_of_variables 8192
Finished Perm
  * number_of_instances 1
  * number_of_constraints 2
  * number_of_variables 16
  * number_of_instances 1
  * number_of_constraints 4
  * number_of_variables 4
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 28.371333ms
Finished Block
  * SNARK::encode
  * SNARK::encode 6.748167ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 1.146541ms
  * SNARK::encode
  * SNARK::encode 34.5615ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 498.584µs
  * SNARK::encode
  * SNARK::encode 344.667µs
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 232.875µs
    * block_sort
    * block_sort 2.76025ms
    * input_commit
    * input_commit 146.756042ms
    * witness_gen
    * witness_gen 19.004625ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 152.791083ms
        * prove_sc_phase_two
        * prove_sc_phase_two 28.671916ms
        * polyeval
        * polyeval 54.467375ms
      * R1CSProof::prove 236.520459ms
      * len_r1cs_sat_proof 13816
      * eval_sparse_polys
      * eval_sparse_polys 754.042µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 34.794125ms
        * build_layered_network
        * build_layered_network 6.575625ms
        * evalproof_layered_network
          * len_product_layer_proof 43824
        * evalproof_layered_network 89.791042ms
      * R1CSEvalProof::prove 132.202041ms
      * len_r1cs_eval_proof 56064
    * Block Correctness 371.203625ms
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 4.14775ms
        * prove_sc_phase_two
        * prove_sc_phase_two 4.61925ms
        * polyeval
        * polyeval 7.258167ms
      * R1CSProof::prove 16.59925ms
      * len_r1cs_sat_proof 7248
      * eval_sparse_polys
      * eval_sparse_polys 129.084µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 6.134375ms
        * build_layered_network
        * build_layered_network 1.313417ms
        * evalproof_layered_network
          * len_product_layer_proof 21472
        * evalproof_layered_network 27.941959ms
      * R1CSEvalProof::prove 35.488667ms
      * len_r1cs_eval_proof 26032
    * Consis Check 52.290042ms
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 21.445792ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.808292ms
        * polyeval
        * polyeval 23.855291ms
      * R1CSProof::prove 53.683708ms
      * len_r1cs_sat_proof 12104
      * eval_sparse_polys
      * eval_sparse_polys 12.083µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 893.292µs
        * build_layered_network
        * build_layered_network 130µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.307875ms
      * R1CSEvalProof::prove 8.368ms
      * len_r1cs_eval_proof 14488
    * Perm Root 62.621666ms
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 6.55125ms
        * prove_sc_phase_two
        * prove_sc_phase_two 5.373208ms
        * polyeval
        * polyeval 7.404375ms
      * R1CSProof::prove 19.918208ms
      * len_r1cs_sat_proof 9232
      * eval_sparse_polys
      * eval_sparse_polys 1.142583ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 29.134375ms
        * build_layered_network
        * build_layered_network 10.4015ms
        * evalproof_layered_network
          * len_product_layer_proof 31552
        * evalproof_layered_network 112.245833ms
      * R1CSEvalProof::prove 153.019667ms
      * len_r1cs_eval_proof 42512
    * Perm Mem Poly 180.763208ms
    * IO Proofs
    * IO Proofs 12.489708ms
  * SNARK::prove 848.197209ms
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 221.792µs
    * block_sort
    * block_sort 2.666µs
    * witness_commit
    * witness_commit 467.5µs
    * Block Correctness Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 11.196542ms
    * Block Correctness Sat 20.558917ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 651.125µs
        * verify_hash_proof
        * verify_hash_proof 11.95575ms
      * verify_polyeval_proof 12.622917ms
    * Block Correctness Eval 12.692459ms
    * Consis Check Sat
    * Consis Check Sat 7.669083ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 323.916µs
        * verify_hash_proof
        * verify_hash_proof 5.851541ms
      * verify_polyeval_proof 6.189208ms
    * Consis Check Eval 6.209041ms
    * Perm Root Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 10.260792ms
    * Perm Root Sat 18.170542ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 181.708µs
        * verify_hash_proof
        * verify_hash_proof 2.500292ms
      * verify_polyeval_proof 2.688ms
    * Perm Root Eval 2.696917ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 9.249292ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 477.042µs
        * verify_hash_proof
        * verify_hash_proof 12.983792ms
      * verify_polyeval_proof 13.471542ms
    * Perm Mem Poly Eval 13.535375ms
    * Perm Mem Poly Opening
    * Perm Mem Poly Opening 2.387542ms
    * IO Proofs
    * IO Proofs 4.004375ms
  * SNARK::verify 97.912208ms
proof verification successful!