--
BASELINE:
Done with IR optimization
Converting to r1cs
Pre-opt R1cs size: 168670
Final R1cs size: 168161
Converting R1CS to Spartan
  * number_of_constraints 262144
  * number_of_variables 262144
  * number_of_inputs 2
  * number_non-zero_entries_A 165870
  * number_non-zero_entries_B 397998
  * number_non-zero_entries_C 235866
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 996.611333ms
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 51.10775ms
      * prove_sc_phase_one
      * prove_sc_phase_one 125.493625ms
      * prove_sc_phase_two
      * prove_sc_phase_two 132.164833ms
      * polyeval
      * polyeval 45.486375ms
    * R1CSProof::prove 354.861459ms
    * len_r1cs_sat_proof 29328
    * eval_sparse_polys
    * eval_sparse_polys 59.48075ms
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 1.680970667s
      * build_layered_network
      * build_layered_network 689.030666ms
      * evalproof_layered_network
        * len_product_layer_proof 57328
      * evalproof_layered_network 5.104942042s
    * R1CSEvalProof::prove 7.5388845s
    * len_r1cs_eval_proof 126208
  * SNARK::prove 7.960798958s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 18.164208ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 911.875µs
        * verify_hash_proof
        * verify_hash_proof 78.182ms
      * verify_polyeval_proof 79.123417ms
    * verify_eval_proof 79.604958ms
  * SNARK::verify 98.489416ms
Proof Verification Successful!


--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 3
  * number_of_constraints 1024
  * number_of_variables 2048
Finished Block
  * number_of_instances 1
  * number_of_constraints 512
  * number_of_variables 1024
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 4096
  * number_of_variables 8192
Finished Perm
  * number_of_instances 1
  * number_of_constraints 2
  * number_of_variables 16
  * number_of_instances 1
  * number_of_constraints 4
  * number_of_variables 4
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 29.378292ms
Finished Block
  * SNARK::encode
  * SNARK::encode 6.821167ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 2.046542ms
  * SNARK::encode
  * SNARK::encode 32.842333ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 473.125µs
  * SNARK::encode
  * SNARK::encode 763.75µs
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 232.459µs
    * block_sort
    * block_sort 2.796333ms
    * input_commit
    * input_commit 148.634ms
    * witness_gen
    * witness_gen 19.482ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 150.251708ms
        * prove_sc_phase_two
        * prove_sc_phase_two 28.304ms
        * polyeval
        * polyeval 53.456875ms
      * R1CSProof::prove 232.627333ms
      * len_r1cs_sat_proof 13816
      * eval_sparse_polys
      * eval_sparse_polys 743.459µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 34.760292ms
        * build_layered_network
        * build_layered_network 6.275542ms
        * evalproof_layered_network
          * len_product_layer_proof 43824
        * evalproof_layered_network 90.258833ms
      * R1CSEvalProof::prove 132.181834ms
      * len_r1cs_eval_proof 56064
    * Block Correctness 367.5145ms
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 4.082834ms
        * prove_sc_phase_two
        * prove_sc_phase_two 4.529834ms
        * polyeval
        * polyeval 7.2775ms
      * R1CSProof::prove 16.461292ms
      * len_r1cs_sat_proof 7248
      * eval_sparse_polys
      * eval_sparse_polys 115.083µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 5.8285ms
        * build_layered_network
        * build_layered_network 1.267ms
        * evalproof_layered_network
          * len_product_layer_proof 21472
        * evalproof_layered_network 27.826875ms
      * R1CSEvalProof::prove 35.020667ms
      * len_r1cs_eval_proof 26032
    * Consis Check 51.664458ms
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 20.960166ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.713542ms
        * polyeval
        * polyeval 24.2055ms
      * R1CSProof::prove 53.459042ms
      * len_r1cs_sat_proof 12104
      * eval_sparse_polys
      * eval_sparse_polys 11.5µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 703.666µs
        * build_layered_network
        * build_layered_network 128.459µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.316583ms
      * R1CSEvalProof::prove 8.187167ms
      * len_r1cs_eval_proof 14488
    * Perm Root 62.201458ms
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 6.482583ms
        * prove_sc_phase_two
        * prove_sc_phase_two 5.344708ms
        * polyeval
        * polyeval 6.99875ms
      * R1CSProof::prove 19.4005ms
      * len_r1cs_sat_proof 9232
      * eval_sparse_polys
      * eval_sparse_polys 1.0755ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 28.546125ms
        * build_layered_network
        * build_layered_network 10.740834ms
        * evalproof_layered_network
          * len_product_layer_proof 31552
        * evalproof_layered_network 112.397333ms
      * R1CSEvalProof::prove 153.164ms
      * len_r1cs_eval_proof 42512
    * Perm Mem Poly 180.345875ms
    * IO Proofs
    * IO Proofs 12.364209ms
  * SNARK::prove 845.322209ms
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 221.083µs
    * block_sort
    * block_sort 2.875µs
    * witness_commit
    * witness_commit 557.167µs
    * Block Correctness Sat
    * Block Correctness Sat 20.4025ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 652.834µs
        * verify_hash_proof
        * verify_hash_proof 11.866291ms
      * verify_polyeval_proof 12.532667ms
    * Block Correctness Eval 12.59975ms
    * Consis Check Sat
    * Consis Check Sat 7.683708ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 321.041µs
        * verify_hash_proof
        * verify_hash_proof 5.783542ms
      * verify_polyeval_proof 6.118875ms
    * Consis Check Eval 6.138917ms
    * Perm Root Sat
    * Perm Root Sat 22.883334ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 195.333µs
        * verify_hash_proof
        * verify_hash_proof 2.499791ms
      * verify_polyeval_proof 2.70175ms
    * Perm Root Eval 2.710792ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 9.234125ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 476.875µs
        * verify_hash_proof
        * verify_hash_proof 12.9395ms
      * verify_polyeval_proof 13.425791ms
    * Perm Mem Poly Eval 13.489042ms
    * Perm Mem Poly Opening
    * Perm Mem Poly Opening 2.352375ms
    * IO Proofs
    * IO Proofs 4.026542ms
  * SNARK::verify 102.350917ms
proof verification successful!