--
BASELINE:
Converting to r1cs
Pre-opt R1cs size: 26952
Final R1cs size: 26942
Converting R1CS to Spartan
  * number_of_constraints 32768
  * number_of_variables 32768
  * number_of_inputs 6
  * number_non-zero_entries_A 3010967
  * number_non-zero_entries_B 17443549
  * number_non-zero_entries_C 27941
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 40.043263083s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 13.767167ms
      * prove_sc_phase_one
      * prove_sc_phase_one 500.865875ms
      * prove_sc_phase_two
      * prove_sc_phase_two 450.713917ms
      * polyeval
      * polyeval 18.17675ms
    * R1CSProof::prove 984.144417ms
    * len_r1cs_sat_proof 15104
    * eval_sparse_polys
    * eval_sparse_polys 1.027477958s
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 92.254397958s
      * build_layered_network
      * build_layered_network 54.088036458s
      * evalproof_layered_network
        * len_product_layer_proof 69352
      * evalproof_layered_network 349.60159525s
    * R1CSEvalProof::prove 506.937348708s
    * len_r1cs_eval_proof 597304
  * SNARK::prove 508.965035916s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 12.572041ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.075667ms
        * verify_hash_proof
        * verify_hash_proof 446.896708ms
      * verify_polyeval_proof 447.995959ms
    * verify_eval_proof 451.565125ms
  * SNARK::verify 470.896792ms
Proof Verification Successful!

--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 10
  * number_of_constraints 32
  * number_of_variables 64
Finished Block
  * number_of_instances 1
  * number_of_constraints 8192
  * number_of_variables 16384
Finished Consis
  * number_of_instances 1
  * number_of_constraints 64
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 131072
  * number_of_variables 262144
Finished Perm
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 65536
  * number_of_variables 65536
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 5.12975ms
Finished Block
  * SNARK::encode
  * SNARK::encode 64.951709ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 1.073167ms
  * SNARK::encode
  * SNARK::encode 618.808375ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 1.965625ms
  * SNARK::encode
  * SNARK::encode 298.618833ms
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 1.066ms
    * block_sort
    * block_sort 1.3245ms
    * input_commit
    * input_commit 2.406419125s
    * witness_gen
    * witness_gen 1.94834575s
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 98.614125ms
        * prove_sc_phase_two
        * prove_sc_phase_two 17.258084ms
        * polyeval
        * polyeval 42.603583ms
      * R1CSProof::prove 159.084083ms
      * len_r1cs_sat_proof 13960
      * eval_sparse_polys
      * eval_sparse_polys 113.292µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 3.524875ms
        * build_layered_network
        * build_layered_network 721.875µs
        * evalproof_layered_network
          * len_product_layer_proof 62784
        * evalproof_layered_network 18.2025ms
      * R1CSEvalProof::prove 22.551958ms
      * len_r1cs_eval_proof 73200
    * Block Correctness 184.476875ms
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 13.067875ms
        * prove_sc_phase_two
        * prove_sc_phase_two 9.81325ms
        * polyeval
        * polyeval 46.929541ms
      * R1CSProof::prove 70.393375ms
      * len_r1cs_sat_proof 9872
      * eval_sparse_polys
      * eval_sparse_polys 1.728583ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 71.330375ms
        * build_layered_network
        * build_layered_network 20.915458ms
        * evalproof_layered_network
          * len_product_layer_proof 35328
        * evalproof_layered_network 197.249292ms
      * R1CSEvalProof::prove 291.025791ms
      * len_r1cs_eval_proof 46416
    * Consis Check 363.8545ms
    * Mem Extract
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 105.211625ms
        * prove_sc_phase_two
        * prove_sc_phase_two 30.177792ms
        * polyeval
        * polyeval 41.196125ms
      * R1CSProof::prove 177.197125ms
      * len_r1cs_sat_proof 14672
      * eval_sparse_polys
      * eval_sparse_polys 11.708µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 659.334µs
        * build_layered_network
        * build_layered_network 115.75µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.233375ms
      * R1CSEvalProof::prove 8.042917ms
      * len_r1cs_eval_proof 14488
    * Mem Extract 188.775667ms
    * Mem Cohere
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 26.996584ms
        * prove_sc_phase_two
        * prove_sc_phase_two 15.593375ms
        * polyeval
        * polyeval 15.6915ms
      * R1CSProof::prove 58.865166ms
      * len_r1cs_sat_proof 10760
      * eval_sparse_polys
      * eval_sparse_polys 14.288541ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 390.153292ms
        * build_layered_network
        * build_layered_network 148.840333ms
        * evalproof_layered_network
          * len_product_layer_proof 45960
        * evalproof_layered_network 1.233762208s
      * R1CSEvalProof::prove 1.787671416s
      * len_r1cs_eval_proof 81880
    * Mem Cohere 1.861517625s
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 816.940125ms
        * prove_sc_phase_two
        * prove_sc_phase_two 113.720292ms
        * polyeval
        * polyeval 145.3745ms
      * R1CSProof::prove 1.0767475s
      * len_r1cs_sat_proof 16208
      * eval_sparse_polys
      * eval_sparse_polys 17µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 663.958µs
        * build_layered_network
        * build_layered_network 118.834µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.235166ms
      * R1CSEvalProof::prove 8.051917ms
      * len_r1cs_eval_proof 14488
    * Perm Root 1.111701333s
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 49.790459ms
        * prove_sc_phase_two
        * prove_sc_phase_two 24.518542ms
        * polyeval
        * polyeval 48.658125ms
      * R1CSProof::prove 123.577458ms
      * len_r1cs_sat_proof 14472
      * eval_sparse_polys
      * eval_sparse_polys 34.548959ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 451.429834ms
        * build_layered_network
        * build_layered_network 341.358916ms
        * evalproof_layered_network
          * len_product_layer_proof 52512
        * evalproof_layered_network 3.193573083s
      * R1CSEvalProof::prove 4.0228875s
      * len_r1cs_eval_proof 88560
    * Perm Mem Poly 4.212167125s
    * IO Proofs
    * IO Proofs 74.723333ms
  * SNARK::prove 12.354622125s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 1.039667ms
    * block_sort
    * block_sort 3.959µs
    * witness_commit
    * witness_commit 1.385375ms
    * Block Correctness Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 19.495542ms
    * Block Correctness Sat 29.661ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 898.625µs
        * verify_hash_proof
        * verify_hash_proof 4.989291ms
      * verify_polyeval_proof 5.89675ms
    * Block Correctness Eval 5.948041ms
    * Consis Check Sat
    * Consis Check Sat 14.784ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 531.875µs
        * verify_hash_proof
        * verify_hash_proof 17.089125ms
      * verify_polyeval_proof 17.632125ms
    * Consis Check Eval 17.695541ms
    * Mem Extract Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 20.25525ms
    * Mem Extract Sat 31.731417ms
    * Mem Extract Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 183.666µs
        * verify_hash_proof
        * verify_hash_proof 2.570125ms
      * verify_polyeval_proof 2.762083ms
    * Mem Extract Eval 2.772209ms
    * Mem Cohere Sat
    * Mem Cohere Sat 11.136042ms
    * Mem Cohere Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 694.625µs
        * verify_hash_proof
        * verify_hash_proof 37.569208ms
      * verify_polyeval_proof 38.275583ms
    * Mem Cohere Eval 38.507417ms
    * Perm Root Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 43.315792ms
    * Perm Root Sat 56.622417ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 184.709µs
        * verify_hash_proof
        * verify_hash_proof 2.517333ms
      * verify_polyeval_proof 2.711334ms
    * Perm Root Eval 2.721334ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 33.189959ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 785.584µs
        * verify_hash_proof
        * verify_hash_proof 53.114917ms
      * verify_polyeval_proof 53.910333ms
    * Perm Mem Poly Eval 54.142125ms
    * Perm Mem Poly Opening
    * Perm Mem Poly Opening 11.161166ms
    * IO Proofs
    * IO Proofs 11.97825ms
  * SNARK::verify 324.5485ms
proof verification successful!