--
BASELINE:
Converting to r1cs
Pre-opt R1cs size: 26952
Final R1cs size: 26942
Converting R1CS to Spartan
  * number_of_constraints 32768
  * number_of_variables 32768
  * number_of_inputs 6
  * number_non-zero_entries_A 3010967
  * number_non-zero_entries_B 17443549
  * number_non-zero_entries_C 27941
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 40.043263083s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 13.767167ms
      * prove_sc_phase_one
      * prove_sc_phase_one 500.865875ms
      * prove_sc_phase_two
      * prove_sc_phase_two 450.713917ms
      * polyeval
      * polyeval 18.17675ms
    * R1CSProof::prove 984.144417ms
    * len_r1cs_sat_proof 15104
    * eval_sparse_polys
    * eval_sparse_polys 1.027477958s
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 92.254397958s
      * build_layered_network
      * build_layered_network 54.088036458s
      * evalproof_layered_network
        * len_product_layer_proof 69352
      * evalproof_layered_network 349.60159525s
    * R1CSEvalProof::prove 506.937348708s
    * len_r1cs_eval_proof 597304
  * SNARK::prove 508.965035916s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 12.572041ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.075667ms
        * verify_hash_proof
        * verify_hash_proof 446.896708ms
      * verify_polyeval_proof 447.995959ms
    * verify_eval_proof 451.565125ms
  * SNARK::verify 470.896792ms
Proof Verification Successful!



--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 10
  * number_of_constraints 32
  * number_of_variables 64
Finished Block
  * number_of_instances 1
  * number_of_constraints 8192
  * number_of_variables 16384
Finished Consis
  * number_of_instances 1
  * number_of_constraints 64
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 131072
  * number_of_variables 262144
Finished Perm
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 65536
  * number_of_variables 65536
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 5.77475ms
Finished Block
  * SNARK::encode
  * SNARK::encode 65.287583ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 1.729625ms
  * SNARK::encode
  * SNARK::encode 621.37825ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 2.505958ms
  * SNARK::encode
  * SNARK::encode 305.414667ms
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 1.067834ms
    * block_sort
    * block_sort 796.166µs
    * input_commit
    * input_commit 1.930228s
    * witness_gen
    * witness_gen 1.864162667s
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 100.404625ms
        * prove_sc_phase_two
        * prove_sc_phase_two 17.590167ms
        * polyeval
        * polyeval 115.746541ms
      * R1CSProof::prove 234.355ms
      * len_r1cs_sat_proof 19912
      * eval_sparse_polys
      * eval_sparse_polys 112.084µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 3.766959ms
        * build_layered_network
        * build_layered_network 670.875µs
        * evalproof_layered_network
          * len_product_layer_proof 62784
        * evalproof_layered_network 18.126417ms
      * R1CSEvalProof::prove 22.650333ms
      * len_r1cs_eval_proof 73200
    * Block Correctness 259.76375ms
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 12.84275ms
        * prove_sc_phase_two
        * prove_sc_phase_two 9.988875ms
        * polyeval
        * polyeval 46.53225ms
      * R1CSProof::prove 69.945125ms
      * len_r1cs_sat_proof 9880
      * eval_sparse_polys
      * eval_sparse_polys 1.735417ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 71.01875ms
        * build_layered_network
        * build_layered_network 20.492125ms
        * evalproof_layered_network
          * len_product_layer_proof 35328
        * evalproof_layered_network 196.4685ms
      * R1CSEvalProof::prove 289.366583ms
      * len_r1cs_eval_proof 46416
    * Consis Check 361.750584ms
    * Mem Extract
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 103.69ms
        * prove_sc_phase_two
        * prove_sc_phase_two 30.328541ms
        * polyeval
        * polyeval 113.991334ms
      * R1CSProof::prove 248.6155ms
      * len_r1cs_sat_proof 23680
      * eval_sparse_polys
      * eval_sparse_polys 11.708µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 761.708µs
        * build_layered_network
        * build_layered_network 121.166µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.282417ms
      * R1CSEvalProof::prove 8.203959ms
      * len_r1cs_eval_proof 14488
    * Mem Extract 261.242625ms
    * Mem Cohere
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 26.872166ms
        * prove_sc_phase_two
        * prove_sc_phase_two 15.514167ms
        * polyeval
        * polyeval 15.528708ms
      * R1CSProof::prove 58.502041ms
      * len_r1cs_sat_proof 10768
      * eval_sparse_polys
      * eval_sparse_polys 14.465125ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 392.715334ms
        * build_layered_network
        * build_layered_network 147.291375ms
        * evalproof_layered_network
          * len_product_layer_proof 45960
        * evalproof_layered_network 1.242361292s
      * R1CSEvalProof::prove 1.796623417s
      * len_r1cs_eval_proof 81880
    * Mem Cohere 1.870318584s
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 819.595125ms
        * prove_sc_phase_two
        * prove_sc_phase_two 109.327ms
        * polyeval
        * polyeval 351.636375ms
      * R1CSProof::prove 1.281298875s
      * len_r1cs_sat_proof 31104
      * eval_sparse_polys
      * eval_sparse_polys 16.542µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 705.458µs
        * build_layered_network
        * build_layered_network 122.125µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.280209ms
      * R1CSEvalProof::prove 8.139875ms
      * len_r1cs_eval_proof 14488
    * Perm Root 1.314563708s
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 49.695166ms
        * prove_sc_phase_two
        * prove_sc_phase_two 24.958833ms
        * polyeval
        * polyeval 128.848583ms
      * R1CSProof::prove 204.12925ms
      * len_r1cs_sat_proof 22048
      * eval_sparse_polys
      * eval_sparse_polys 35.112292ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 508.5ms
        * build_layered_network
        * build_layered_network 342.903ms
        * evalproof_layered_network
          * len_product_layer_proof 52512
        * evalproof_layered_network 3.125152125s
      * R1CSEvalProof::prove 4.016332375s
      * len_r1cs_eval_proof 88560
    * Perm Mem Poly 4.373989208s
    * IO Proofs
    * IO Proofs 70.758584ms
  * SNARK::prove 12.308835667s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 1.044583ms
    * block_sort
    * block_sort 7.625µs
    * witness_commit
    * witness_commit 1.351333ms
    * Block Correctness Sat
    * Block Correctness Sat 41.984084ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 894.916µs
        * verify_hash_proof
        * verify_hash_proof 4.844292ms
      * verify_polyeval_proof 5.746583ms
    * Block Correctness Eval 5.777208ms
    * Consis Check Sat
    * Consis Check Sat 14.67025ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 534.375µs
        * verify_hash_proof
        * verify_hash_proof 17.085625ms
      * verify_polyeval_proof 17.629541ms
    * Consis Check Eval 17.702167ms
    * Mem Extract Sat
    * Mem Extract Sat 47.534041ms
    * Mem Extract Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 195µs
        * verify_hash_proof
        * verify_hash_proof 2.526166ms
      * verify_polyeval_proof 2.728916ms
    * Mem Extract Eval 2.738291ms
    * Mem Cohere Sat
    * Mem Cohere Sat 10.947958ms
    * Mem Cohere Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 688.75µs
        * verify_hash_proof
        * verify_hash_proof 37.602625ms
      * verify_polyeval_proof 38.300333ms
    * Mem Cohere Eval 38.530542ms
    * Perm Root Sat
    * Perm Root Sat 89.806209ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 182.291µs
        * verify_hash_proof
        * verify_hash_proof 2.518167ms
      * verify_polyeval_proof 2.706417ms
    * Perm Root Eval 2.715625ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 48.761125ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 785.625µs
        * verify_hash_proof
        * verify_hash_proof 53.134334ms
      * verify_polyeval_proof 53.930291ms
    * Perm Mem Poly Eval 54.161167ms
    * IO Proofs
    * IO Proofs 12.060959ms
  * SNARK::verify 419.46625ms
proof verification successful!