Benchmark: 2pc_if_return

Preprocessing instances...
Generating Circuits...
  * number_of_instances 21
  * number_of_constraints 4096
  * number_of_variables 8192
Finished Block
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 16384
  * number_of_instances 1
  * number_of_constraints 128
  * number_of_variables 524288
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 4096
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 16384
  * number_of_instances 1
  * number_of_constraints 256
  * number_of_variables 524288
Finished Perm
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 16384
  * number_of_instances 1
  * number_of_constraints 512
  * number_of_variables 512
  * number_of_instances 1
  * number_of_constraints 4
  * number_of_variables 16
  * number_of_instances 1
  * number_of_constraints 256
  * number_of_variables 512
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 1.64389375s
Finished Block
  * SNARK::encode
  * SNARK::encode 59.315583ms
  * SNARK::encode
  * SNARK::encode 1.30364025s
Finished Consis
  * SNARK::encode
  * SNARK::encode 17.539375ms
  * SNARK::encode
  * SNARK::encode 59.012375ms
  * SNARK::encode
  * SNARK::encode 1.323301375s
Finished Perm
  * SNARK::encode
  * SNARK::encode 59.487541ms
  * SNARK::encode
  * SNARK::encode 37.856084ms
  * SNARK::encode
  * SNARK::encode 821.375µs
  * SNARK::encode
  * SNARK::encode 20.246292ms
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 2.031542ms
    * block_sort
    * block_sort 48.473834ms
    * input_commit
    * input_commit 754.642167ms
    * witness_gen
    * witness_gen 1.622156042s
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 77.442375ms
        * prove_sc_phase_two
        * prove_sc_phase_two 63.987083ms
        * polyeval
        * polyeval 92.544958ms
      * R1CSProof::prove 234.573375ms
      * len_r1cs_sat_proof 21660
      * eval_sparse_polys
      * eval_sparse_polys 8.009041ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 1.09575ms
        * build_layered_network
        * build_layered_network 3.041041ms
        * evalproof_layered_network
          * len_product_layer_proof 16936
        * evalproof_layered_network 20.059042ms
      * R1CSEvalProof::prove 24.776208ms
      * len_r1cs_eval_proof 19384
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 330.202708ms
        * build_layered_network
        * build_layered_network 11.235584ms
        * evalproof_layered_network
          * len_product_layer_proof 31552
        * evalproof_layered_network 111.461709ms
      * R1CSEvalProof::prove 454.383958ms
      * len_r1cs_eval_proof 42512
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 165.105208ms
        * build_layered_network
        * build_layered_network 6.728916ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 72.635333ms
      * R1CSEvalProof::prove 245.044291ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 165.135458ms
        * build_layered_network
        * build_layered_network 6.453709ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 73.06125ms
      * R1CSEvalProof::prove 245.120708ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 2.182417ms
        * build_layered_network
        * build_layered_network 2.835958ms
        * evalproof_layered_network
          * len_product_layer_proof 18144
        * evalproof_layered_network 21.250833ms
      * R1CSEvalProof::prove 27.422875ms
      * len_r1cs_eval_proof 20912
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 3.409ms
        * build_layered_network
        * build_layered_network 2.953834ms
        * evalproof_layered_network
          * len_product_layer_proof 19456
        * evalproof_layered_network 22.621583ms
      * R1CSEvalProof::prove 29.941917ms
      * len_r1cs_eval_proof 22288
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 3.437ms
        * build_layered_network
        * build_layered_network 2.923125ms
        * evalproof_layered_network
          * len_product_layer_proof 19456
        * evalproof_layered_network 22.685375ms
      * R1CSEvalProof::prove 29.99275ms
      * len_r1cs_eval_proof 22288
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 165.381417ms
        * build_layered_network
        * build_layered_network 6.856875ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 72.278625ms
      * R1CSEvalProof::prove 245.032791ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 1.095958ms
        * build_layered_network
        * build_layered_network 2.81275ms
        * evalproof_layered_network
          * len_product_layer_proof 16936
        * evalproof_layered_network 19.991041ms
      * R1CSEvalProof::prove 24.951417ms
      * len_r1cs_eval_proof 19384
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 164.962917ms
        * build_layered_network
        * build_layered_network 6.654541ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 72.356ms
      * R1CSEvalProof::prove 244.4965ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 1.096584ms
        * build_layered_network
        * build_layered_network 2.829416ms
        * evalproof_layered_network
          * len_product_layer_proof 16936
        * evalproof_layered_network 19.989209ms
      * R1CSEvalProof::prove 25.152ms
      * len_r1cs_eval_proof 19384
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 1.0895ms
        * build_layered_network
        * build_layered_network 2.875292ms
        * evalproof_layered_network
          * len_product_layer_proof 16936
        * evalproof_layered_network 20.003ms
      * R1CSEvalProof::prove 24.890375ms
      * len_r1cs_eval_proof 19384
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 165.326541ms
        * build_layered_network
        * build_layered_network 6.904167ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 72.072625ms
      * R1CSEvalProof::prove 244.851084ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 164.95675ms
        * build_layered_network
        * build_layered_network 6.437584ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 73.354084ms
      * R1CSEvalProof::prove 245.221542ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 2.1975ms
        * build_layered_network
        * build_layered_network 2.837292ms
        * evalproof_layered_network
          * len_product_layer_proof 18144
        * evalproof_layered_network 21.194709ms
      * R1CSEvalProof::prove 27.374625ms
      * len_r1cs_eval_proof 20912
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 1.103333ms
        * build_layered_network
        * build_layered_network 2.891209ms
        * evalproof_layered_network
          * len_product_layer_proof 16936
        * evalproof_layered_network 20.16975ms
      * R1CSEvalProof::prove 25.165375ms
      * len_r1cs_eval_proof 19384
    * Block Correctness 2.407652042s
    * Consis Comb
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 7.16425ms
        * prove_sc_phase_two
        * prove_sc_phase_two 30.033ms
        * polyeval
        * polyeval 55.576084ms
      * R1CSProof::prove 93.353458ms
      * len_r1cs_sat_proof 9892
      * eval_sparse_polys
      * eval_sparse_polys 386.042µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 3.399542ms
        * build_layered_network
        * build_layered_network 5.848584ms
        * evalproof_layered_network
          * len_product_layer_proof 21088
        * evalproof_layered_network 37.713917ms
      * R1CSEvalProof::prove 47.752542ms
      * len_r1cs_eval_proof 23984
    * Consis Comb 142.2045ms
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.290833ms
        * prove_sc_phase_two
        * prove_sc_phase_two 31.538042ms
        * polyeval
        * polyeval 28.65175ms
      * R1CSProof::prove 63.051791ms
      * len_r1cs_sat_proof 8132
      * eval_sparse_polys
      * eval_sparse_polys 13.075917ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 9.252833ms
        * build_layered_network
        * build_layered_network 189.685792ms
        * evalproof_layered_network
          * len_product_layer_proof 33744
        * evalproof_layered_network 752.14875ms
      * R1CSEvalProof::prove 979.959958ms
      * len_r1cs_eval_proof 37408
    * Consis Check 1.061423667s
    * Perm Prelim
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.325667ms
        * prove_sc_phase_two
        * prove_sc_phase_two 6.838208ms
        * polyeval
        * polyeval 3.826458ms
      * R1CSProof::prove 13.56275ms
      * len_r1cs_sat_proof 6844
      * eval_sparse_polys
      * eval_sparse_polys 98.5µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 2.183916ms
        * build_layered_network
        * build_layered_network 1.511084ms
        * evalproof_layered_network
          * len_product_layer_proof 16616
        * evalproof_layered_network 16.280583ms
      * R1CSEvalProof::prove 20.19ms
      * len_r1cs_eval_proof 19384
    * Perm Prelim 41.332958ms
    * Perm Block Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 7.567ms
        * prove_sc_phase_two
        * prove_sc_phase_two 120.3205ms
        * polyeval
        * polyeval 112.122208ms
      * R1CSProof::prove 240.611834ms
      * len_r1cs_sat_proof 20252
      * eval_sparse_polys
      * eval_sparse_polys 392.416µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 3.425292ms
        * build_layered_network
        * build_layered_network 5.866709ms
        * evalproof_layered_network
          * len_product_layer_proof 21088
        * evalproof_layered_network 37.767292ms
      * R1CSEvalProof::prove 47.912666ms
      * len_r1cs_eval_proof 23984
    * Perm Block Root 291.408333ms
    * Perm Block Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 3.255333ms
        * prove_sc_phase_two
        * prove_sc_phase_two 17.256708ms
        * polyeval
        * polyeval 83.660666ms
      * R1CSProof::prove 104.752333ms
      * len_r1cs_sat_proof 16620
      * eval_sparse_polys
      * eval_sparse_polys 13.004958ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 14.706125ms
        * build_layered_network
        * build_layered_network 188.011291ms
        * evalproof_layered_network
          * len_product_layer_proof 35368
        * evalproof_layered_network 765.517208ms
      * R1CSEvalProof::prove 997.298291ms
      * len_r1cs_eval_proof 40120
    * Perm Block Poly 1.190493542s
    * Perm Exec Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 6.764ms
        * prove_sc_phase_two
        * prove_sc_phase_two 30.970375ms
        * polyeval
        * polyeval 57.695167ms
      * R1CSProof::prove 96.018875ms
      * len_r1cs_sat_proof 9892
      * eval_sparse_polys
      * eval_sparse_polys 379µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 3.460625ms
        * build_layered_network
        * build_layered_network 5.812ms
        * evalproof_layered_network
          * len_product_layer_proof 21088
        * evalproof_layered_network 37.618584ms
      * R1CSEvalProof::prove 47.745791ms
      * len_r1cs_eval_proof 23984
    * Perm Exec Root 144.797208ms
    * Perm Exec Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.8025ms
        * prove_sc_phase_two
        * prove_sc_phase_two 32.226792ms
        * polyeval
        * polyeval 29.040083ms
      * R1CSProof::prove 64.64525ms
      * len_r1cs_sat_proof 8460
      * eval_sparse_polys
      * eval_sparse_polys 13.074459ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 16.881292ms
        * build_layered_network
        * build_layered_network 185.13875ms
        * evalproof_layered_network
          * len_product_layer_proof 35368
        * evalproof_layered_network 763.649083ms
      * R1CSEvalProof::prove 996.552ms
      * len_r1cs_eval_proof 40120
    * Perm Exec Poly 1.111529709s
    * Mem Extract
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 7.485416ms
        * prove_sc_phase_two
        * prove_sc_phase_two 120.467834ms
        * polyeval
        * polyeval 160.683792ms
      * R1CSProof::prove 289.228875ms
      * len_r1cs_sat_proof 29228
      * eval_sparse_polys
      * eval_sparse_polys 381.041µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 3.432458ms
        * build_layered_network
        * build_layered_network 5.841167ms
        * evalproof_layered_network
          * len_product_layer_proof 21088
        * evalproof_layered_network 37.821334ms
      * R1CSEvalProof::prove 47.944708ms
      * len_r1cs_eval_proof 23984
    * Mem Extract 339.48775ms
    * Mem Block Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 3.256167ms
        * prove_sc_phase_two
        * prove_sc_phase_two 17.119834ms
        * polyeval
        * polyeval 91.840958ms
      * R1CSProof::prove 112.8065ms
      * len_r1cs_sat_proof 16620
      * eval_sparse_polys
      * eval_sparse_polys 12.990209ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 14.713667ms
        * build_layered_network
        * build_layered_network 185.020083ms
        * evalproof_layered_network
          * len_product_layer_proof 35368
        * evalproof_layered_network 765.226542ms
      * R1CSEvalProof::prove 995.1255ms
      * len_r1cs_eval_proof 40120
    * Mem Block Poly 1.202587042s
    * Mem Cohere
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 3.823917ms
        * prove_sc_phase_two
        * prove_sc_phase_two 3.50675ms
        * polyeval
        * polyeval 1.366583ms
      * R1CSProof::prove 9.277ms
      * len_r1cs_sat_proof 6132
      * eval_sparse_polys
      * eval_sparse_polys 116.125µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 41.865ms
        * build_layered_network
        * build_layered_network 1.093834ms
        * evalproof_layered_network
          * len_product_layer_proof 20256
        * evalproof_layered_network 25.651166ms
      * R1CSEvalProof::prove 68.688792ms
      * len_r1cs_eval_proof 24752
    * Mem Cohere 78.133667ms
    * Mem Addr Comb
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 3.791166ms
        * prove_sc_phase_two
        * prove_sc_phase_two 1.886459ms
        * polyeval
        * polyeval 1.859542ms
      * R1CSProof::prove 8.117ms
      * len_r1cs_sat_proof 5316
      * eval_sparse_polys
      * eval_sparse_polys 3.5µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 418.667µs
        * build_layered_network
        * build_layered_network 14.916µs
        * evalproof_layered_network
          * len_product_layer_proof 4824
        * evalproof_layered_network 2.875667ms
      * R1CSEvalProof::prove 3.321375ms
      * len_r1cs_eval_proof 6760
    * Mem Addr Comb 12.27025ms
    * Mem Addr Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 3.255459ms
        * prove_sc_phase_two
        * prove_sc_phase_two 3.49275ms
        * polyeval
        * polyeval 1.39125ms
      * R1CSProof::prove 8.699708ms
      * len_r1cs_sat_proof 5804
      * eval_sparse_polys
      * eval_sparse_polys 72.208µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 18.955167ms
        * build_layered_network
        * build_layered_network 643.875µs
        * evalproof_layered_network
          * len_product_layer_proof 18528
        * evalproof_layered_network 19.603791ms
      * R1CSEvalProof::prove 39.263167ms
      * len_r1cs_eval_proof 22960
    * Mem Addr Poly 48.076292ms
    * IO Proofs
    * IO Proofs 145.150833ms
  * SNARK::prove 10.64535425s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 2.012667ms
    * block_sort
    * block_sort 11.708µs
    * witness_commit
    * witness_commit 1.774584ms
    * Block Correctness Sat
    * Block Correctness Sat 140.741042ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 263.209µs
        * verify_hash_proof
        * verify_hash_proof 4.119292ms
      * verify_polyeval_proof 4.391625ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 473.959µs
        * verify_hash_proof
        * verify_hash_proof 13.112916ms
      * verify_polyeval_proof 13.59775ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 447.5µs
        * verify_hash_proof
        * verify_hash_proof 10.7165ms
      * verify_polyeval_proof 11.170292ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 446.375µs
        * verify_hash_proof
        * verify_hash_proof 11.197ms
      * verify_polyeval_proof 11.652292ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 273.959µs
        * verify_hash_proof
        * verify_hash_proof 4.307417ms
      * verify_polyeval_proof 4.590125ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 326.125µs
        * verify_hash_proof
        * verify_hash_proof 4.640125ms
      * verify_polyeval_proof 4.97325ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 292.416µs
        * verify_hash_proof
        * verify_hash_proof 4.580083ms
      * verify_polyeval_proof 4.878625ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 446.042µs
        * verify_hash_proof
        * verify_hash_proof 10.713208ms
      * verify_polyeval_proof 11.1655ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 255.375µs
        * verify_hash_proof
        * verify_hash_proof 4.126916ms
      * verify_polyeval_proof 4.388ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 448.292µs
        * verify_hash_proof
        * verify_hash_proof 11.141125ms
      * verify_polyeval_proof 11.598291ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 256.334µs
        * verify_hash_proof
        * verify_hash_proof 4.123458ms
      * verify_polyeval_proof 4.386417ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 261.375µs
        * verify_hash_proof
        * verify_hash_proof 4.139125ms
      * verify_polyeval_proof 4.407708ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 458.459µs
        * verify_hash_proof
        * verify_hash_proof 10.723917ms
      * verify_polyeval_proof 11.190875ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 449.792µs
        * verify_hash_proof
        * verify_hash_proof 10.895042ms
      * verify_polyeval_proof 11.352ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 273.041µs
        * verify_hash_proof
        * verify_hash_proof 4.552333ms
      * verify_polyeval_proof 4.83525ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 260.75µs
        * verify_hash_proof
        * verify_hash_proof 4.1705ms
      * verify_polyeval_proof 4.437375ms
    * Block Correctness Eval 123.34925ms
    * Consis Comb Sat
    * Consis Comb Sat 41.467292ms
    * Consis Comb Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 318.541µs
        * verify_hash_proof
        * verify_hash_proof 5.359958ms
      * verify_polyeval_proof 5.685333ms
    * Consis Comb Eval 5.694916ms
    * Consis Check Sat
    * Consis Check Sat 11.619875ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 504.666µs
        * verify_hash_proof
        * verify_hash_proof 17.076834ms
      * verify_polyeval_proof 17.590708ms
    * Consis Check Eval 17.603792ms
    * Perm Prelim Sat
    * Perm Prelim Sat 9.191792ms
    * Perm Prelim Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 250.958µs
        * verify_hash_proof
        * verify_hash_proof 3.686333ms
      * verify_polyeval_proof 3.943416ms
    * Perm Prelim Eval 3.95275ms
    * Perm Block Root Sat
    * Perm Block Root Sat 187.933333ms
    * Perm Block Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 326µs
        * verify_hash_proof
        * verify_hash_proof 5.389084ms
      * verify_polyeval_proof 5.723875ms
    * Perm Block Root Eval 5.733833ms
    * Perm Block Poly Sat
    * Perm Block Poly Sat 39.925166ms
    * Perm Block Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 529.834µs
        * verify_hash_proof
        * verify_hash_proof 18.063416ms
      * verify_polyeval_proof 18.600958ms
    * Perm Block Poly Eval 18.621292ms
    * Perm Exec Root Sat
    * Perm Exec Root Sat 41.600583ms
    * Perm Exec Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 321.333µs
        * verify_hash_proof
        * verify_hash_proof 5.378875ms
      * verify_polyeval_proof 5.7065ms
    * Perm Exec Root Eval 5.716375ms
    * Perm Exec Poly Sat
    * Perm Exec Poly Sat 11.725834ms
    * Perm Exec Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 531.042µs
        * verify_hash_proof
        * verify_hash_proof 18.228208ms
      * verify_polyeval_proof 18.768625ms
    * Perm Exec Poly Eval 18.78875ms
    * Mem Extract Sat
    * Mem Extract Sat 167.917917ms
    * Mem Extract Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 320.541µs
        * verify_hash_proof
        * verify_hash_proof 5.380542ms
      * verify_polyeval_proof 5.708333ms
    * Mem Extract Eval 5.717917ms
    * Mem Block Poly Sat
    * Mem Block Poly Sat 39.803916ms
    * Mem Block Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 528.792µs
        * verify_hash_proof
        * verify_hash_proof 18.091166ms
      * verify_polyeval_proof 18.628083ms
    * Mem Block Poly Eval 18.648417ms
    * Mem Cohere Sat
    * Mem Cohere Sat 5.04375ms
    * Mem Cohere Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 313.458µs
        * verify_hash_proof
        * verify_hash_proof 6.101292ms
      * verify_polyeval_proof 6.421917ms
    * Mem Cohere Eval 6.442292ms
    * Mem Addr Comb Sat
    * Mem Addr Comb Sat 7.0675ms
    * Mem Addr Comb Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 73.084µs
        * verify_hash_proof
        * verify_hash_proof 1.55825ms
      * verify_polyeval_proof 1.637334ms
    * Mem Addr Comb Eval 1.643792ms
    * Mem Addr Poly Sat
    * Mem Addr Poly Sat 4.791875ms
    * Mem Addr Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 278.708µs
        * verify_hash_proof
        * verify_hash_proof 4.841959ms
      * verify_polyeval_proof 5.126584ms
    * Mem Addr Poly Eval 5.146292ms
    * IO Proofs
    * IO Proofs 28.444958ms
  * SNARK::verify 1.038520167s
proof verification successful!