Preprocessing instances...
Generating Circuits...
  * number_of_instances 21
  * number_of_constraints 4096
  * number_of_variables 8192
Finished Block
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 128
  * number_of_variables 512
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 32
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 256
  * number_of_variables 512
Finished Perm
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 16384
  * number_of_instances 1
  * number_of_constraints 512
  * number_of_variables 512
  * number_of_instances 1
  * number_of_constraints 256
  * number_of_variables 524288
  * number_of_instances 1
  * number_of_constraints 4
  * number_of_variables 16
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 1.636576708s
Finished Block
  * SNARK::encode
  * SNARK::encode 4.542792ms
  * SNARK::encode
  * SNARK::encode 13.531958ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 2.181791ms
  * SNARK::encode
  * SNARK::encode 4.588417ms
  * SNARK::encode
  * SNARK::encode 20.245459ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 59.082208ms
  * SNARK::encode
  * SNARK::encode 1.314839s
  * SNARK::encode
  * SNARK::encode 37.572042ms
  * SNARK::encode
  * SNARK::encode 813.75µs
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 1.4535ms
    * block_sort
    * block_sort 46.958875ms
    * input_commit
    * input_commit 293.4795ms
    * witness_gen
    * witness_gen 312.5535ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 77.533083ms
        * prove_sc_phase_two
        * prove_sc_phase_two 65.563ms
        * polyeval
        * polyeval 100.172333ms
      * R1CSProof::prove 243.85925ms
      * len_r1cs_sat_proof 27896
      * eval_sparse_polys
      * eval_sparse_polys 7.971583ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 1.059333ms
        * build_layered_network
        * build_layered_network 2.936791ms
        * evalproof_layered_network
          * len_product_layer_proof 16936
        * evalproof_layered_network 20.154208ms
      * R1CSEvalProof::prove 24.753209ms
      * len_r1cs_eval_proof 19384
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 329.695292ms
        * build_layered_network
        * build_layered_network 10.846083ms
        * evalproof_layered_network
          * len_product_layer_proof 31552
        * evalproof_layered_network 110.682875ms
      * R1CSEvalProof::prove 452.064708ms
      * len_r1cs_eval_proof 42512
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 164.886083ms
        * build_layered_network
        * build_layered_network 6.682917ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 72.034042ms
      * R1CSEvalProof::prove 244.662208ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 164.885334ms
        * build_layered_network
        * build_layered_network 6.567542ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 72.012833ms
      * R1CSEvalProof::prove 244.427667ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 2.113833ms
        * build_layered_network
        * build_layered_network 2.900125ms
        * evalproof_layered_network
          * len_product_layer_proof 18144
        * evalproof_layered_network 21.321291ms
      * R1CSEvalProof::prove 26.892417ms
      * len_r1cs_eval_proof 20912
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 3.306208ms
        * build_layered_network
        * build_layered_network 2.919125ms
        * evalproof_layered_network
          * len_product_layer_proof 19456
        * evalproof_layered_network 22.555833ms
      * R1CSEvalProof::prove 29.499084ms
      * len_r1cs_eval_proof 22288
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 3.313166ms
        * build_layered_network
        * build_layered_network 2.957459ms
        * evalproof_layered_network
          * len_product_layer_proof 19456
        * evalproof_layered_network 22.6615ms
      * R1CSEvalProof::prove 29.639625ms
      * len_r1cs_eval_proof 22288
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 165.068333ms
        * build_layered_network
        * build_layered_network 6.67525ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 71.953042ms
      * R1CSEvalProof::prove 244.645916ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 1.058792ms
        * build_layered_network
        * build_layered_network 2.884ms
        * evalproof_layered_network
          * len_product_layer_proof 16936
        * evalproof_layered_network 20.106458ms
      * R1CSEvalProof::prove 24.601708ms
      * len_r1cs_eval_proof 19384
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 164.9065ms
        * build_layered_network
        * build_layered_network 6.6465ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 71.934125ms
      * R1CSEvalProof::prove 244.441667ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 1.055084ms
        * build_layered_network
        * build_layered_network 2.8865ms
        * evalproof_layered_network
          * len_product_layer_proof 16936
        * evalproof_layered_network 20.043209ms
      * R1CSEvalProof::prove 24.539583ms
      * len_r1cs_eval_proof 19384
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 1.047458ms
        * build_layered_network
        * build_layered_network 2.875792ms
        * evalproof_layered_network
          * len_product_layer_proof 16936
        * evalproof_layered_network 20.096666ms
      * R1CSEvalProof::prove 24.736375ms
      * len_r1cs_eval_proof 19384
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 164.987417ms
        * build_layered_network
        * build_layered_network 6.607667ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 72.0165ms
      * R1CSEvalProof::prove 244.551875ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 164.857167ms
        * build_layered_network
        * build_layered_network 6.671375ms
        * evalproof_layered_network
          * len_product_layer_proof 29512
        * evalproof_layered_network 71.826042ms
      * R1CSEvalProof::prove 244.271458ms
      * len_r1cs_eval_proof 36312
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 2.091959ms
        * build_layered_network
        * build_layered_network 2.951834ms
        * evalproof_layered_network
          * len_product_layer_proof 18144
        * evalproof_layered_network 21.284ms
      * R1CSEvalProof::prove 26.876584ms
      * len_r1cs_eval_proof 20912
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 1.051125ms
        * build_layered_network
        * build_layered_network 2.89875ms
        * evalproof_layered_network
          * len_product_layer_proof 16936
        * evalproof_layered_network 20.131875ms
      * R1CSEvalProof::prove 24.777708ms
      * len_r1cs_eval_proof 19384
    * Block Correctness 2.408987s
    * Consis Comb
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 5.06175ms
        * prove_sc_phase_two
        * prove_sc_phase_two 3.319084ms
        * polyeval
        * polyeval 6.57975ms
      * R1CSProof::prove 15.527125ms
      * len_r1cs_sat_proof 8136
      * eval_sparse_polys
      * eval_sparse_polys 10.25µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 3.303833ms
        * build_layered_network
        * build_layered_network 114.791µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.277708ms
      * R1CSEvalProof::prove 10.722916ms
      * len_r1cs_eval_proof 14488
    * Consis Comb 26.291958ms
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.290167ms
        * prove_sc_phase_two
        * prove_sc_phase_two 3.030084ms
        * polyeval
        * polyeval 1.30625ms
      * R1CSProof::prove 7.18575ms
      * len_r1cs_sat_proof 4864
      * eval_sparse_polys
      * eval_sparse_polys 36.292µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 9.168334ms
        * build_layered_network
        * build_layered_network 449.125µs
        * evalproof_layered_network
          * len_product_layer_proof 16904
        * evalproof_layered_network 13.605875ms
      * R1CSEvalProof::prove 23.276042ms
      * len_r1cs_eval_proof 20248
    * Consis Check 30.547416ms
    * Perm Prelim
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.294625ms
        * prove_sc_phase_two
        * prove_sc_phase_two 2.29375ms
        * polyeval
        * polyeval 903.209µs
      * R1CSProof::prove 6.057834ms
      * len_r1cs_sat_proof 4368
      * eval_sparse_polys
      * eval_sparse_polys 6.625µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 2.152667ms
        * build_layered_network
        * build_layered_network 49.25µs
        * evalproof_layered_network
          * len_product_layer_proof 8832
        * evalproof_layered_network 5.203458ms
      * R1CSEvalProof::prove 7.423291ms
      * len_r1cs_eval_proof 11344
    * Perm Prelim 15.259833ms
    * Perm Block Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 5.602167ms
        * prove_sc_phase_two
        * prove_sc_phase_two 5.791458ms
        * polyeval
        * polyeval 41.13125ms
      * R1CSProof::prove 53.092333ms
      * len_r1cs_sat_proof 25120
      * eval_sparse_polys
      * eval_sparse_polys 10.583µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 3.336958ms
        * build_layered_network
        * build_layered_network 115.416µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.251541ms
      * R1CSEvalProof::prove 10.728333ms
      * len_r1cs_eval_proof 14488
    * Perm Block Root 63.889625ms
    * Perm Block Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 3.236375ms
        * prove_sc_phase_two
        * prove_sc_phase_two 1.753458ms
        * polyeval
        * polyeval 7.579833ms
      * R1CSProof::prove 13.133709ms
      * len_r1cs_sat_proof 8552
      * eval_sparse_polys
      * eval_sparse_polys 72.541µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 14.351917ms
        * build_layered_network
        * build_layered_network 681.25µs
        * evalproof_layered_network
          * len_product_layer_proof 18528
        * evalproof_layered_network 18.566ms
      * R1CSEvalProof::prove 33.6565ms
      * len_r1cs_eval_proof 22960
    * Perm Block Poly 54.316917ms
    * Perm Exec Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 5.049ms
        * prove_sc_phase_two
        * prove_sc_phase_two 3.348584ms
        * polyeval
        * polyeval 6.674792ms
      * R1CSProof::prove 15.644542ms
      * len_r1cs_sat_proof 8136
      * eval_sparse_polys
      * eval_sparse_polys 10.583µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 3.372875ms
        * build_layered_network
        * build_layered_network 114.334µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.197208ms
      * R1CSEvalProof::prove 10.711083ms
      * len_r1cs_eval_proof 14488
    * Perm Exec Root 26.41475ms
    * Perm Exec Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 2.781916ms
        * prove_sc_phase_two
        * prove_sc_phase_two 3.042042ms
        * polyeval
        * polyeval 1.354208ms
      * R1CSProof::prove 7.740417ms
      * len_r1cs_sat_proof 5192
      * eval_sparse_polys
      * eval_sparse_polys 72.042µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 16.506125ms
        * build_layered_network
        * build_layered_network 641.25µs
        * evalproof_layered_network
          * len_product_layer_proof 18528
        * evalproof_layered_network 18.674708ms
      * R1CSEvalProof::prove 35.8755ms
      * len_r1cs_eval_proof 22960
    * Perm Exec Poly 45.05125ms
    * Mem Extract
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 9.664334ms
        * prove_sc_phase_two
        * prove_sc_phase_two 121.230625ms
        * polyeval
        * polyeval 176.348292ms
      * R1CSProof::prove 307.83775ms
      * len_r1cs_sat_proof 34328
      * eval_sparse_polys
      * eval_sparse_polys 380.875µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 3.362167ms
        * build_layered_network
        * build_layered_network 5.745ms
        * evalproof_layered_network
          * len_product_layer_proof 21088
        * evalproof_layered_network 37.805ms
      * R1CSEvalProof::prove 47.677667ms
      * len_r1cs_eval_proof 23984
    * Mem Extract 358.949584ms
    * Mem Block Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 3.257ms
        * prove_sc_phase_two
        * prove_sc_phase_two 17.22025ms
        * polyeval
        * polyeval 87.686125ms
      * R1CSProof::prove 108.738958ms
      * len_r1cs_sat_proof 16632
      * eval_sparse_polys
      * eval_sparse_polys 13.020167ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 14.457375ms
        * build_layered_network
        * build_layered_network 190.855875ms
        * evalproof_layered_network
          * len_product_layer_proof 35368
        * evalproof_layered_network 756.824584ms
      * R1CSEvalProof::prove 990.582917ms
      * len_r1cs_eval_proof 40120
    * Mem Block Poly 1.195683125s
    * Mem Cohere
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 3.816084ms
        * prove_sc_phase_two
        * prove_sc_phase_two 3.5045ms
        * polyeval
        * polyeval 1.362125ms
      * R1CSProof::prove 9.24625ms
      * len_r1cs_sat_proof 6144
      * eval_sparse_polys
      * eval_sparse_polys 115.833µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 41.536459ms
        * build_layered_network
        * build_layered_network 1.099875ms
        * evalproof_layered_network
          * len_product_layer_proof 20256
        * evalproof_layered_network 26.192959ms
      * R1CSEvalProof::prove 68.902125ms
      * len_r1cs_eval_proof 24752
    * Mem Cohere 78.31025ms
    * Mem Addr Comb
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 3.75325ms
        * prove_sc_phase_two
        * prove_sc_phase_two 1.865583ms
        * polyeval
        * polyeval 4.405625ms
      * R1CSProof::prove 10.590334ms
      * len_r1cs_sat_proof 6240
      * eval_sparse_polys
      * eval_sparse_polys 3.458µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 389.917µs
        * build_layered_network
        * build_layered_network 14.917µs
        * evalproof_layered_network
          * len_product_layer_proof 4824
        * evalproof_layered_network 2.809667ms
      * R1CSEvalProof::prove 3.2265ms
      * len_r1cs_eval_proof 6760
    * Mem Addr Comb 14.604292ms
    * Mem Addr Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 3.253041ms
        * prove_sc_phase_two
        * prove_sc_phase_two 3.511583ms
        * polyeval
        * polyeval 1.383959ms
      * R1CSProof::prove 8.710667ms
      * len_r1cs_sat_proof 5816
      * eval_sparse_polys
      * eval_sparse_polys 72µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 19.162375ms
        * build_layered_network
        * build_layered_network 638.333µs
        * evalproof_layered_network
          * len_product_layer_proof 18528
        * evalproof_layered_network 18.732333ms
      * R1CSEvalProof::prove 38.589459ms
      * len_r1cs_eval_proof 22960
    * Mem Addr Poly 47.408792ms
    * IO Proofs
    * IO Proofs 11.390333ms
  * SNARK::prove 5.033001291s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 1.447958ms
    * block_sort
    * block_sort 21.875µs
    * witness_commit
    * witness_commit 694.375µs
    * Block Correctness Sat
    * Block Correctness Sat 53.452125ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 259.583µs
        * verify_hash_proof
        * verify_hash_proof 4.111709ms
      * verify_polyeval_proof 4.377834ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 474.583µs
        * verify_hash_proof
        * verify_hash_proof 13.106042ms
      * verify_polyeval_proof 13.587958ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 450.375µs
        * verify_hash_proof
        * verify_hash_proof 10.703917ms
      * verify_polyeval_proof 11.16625ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 445.292µs
        * verify_hash_proof
        * verify_hash_proof 11.097458ms
      * verify_polyeval_proof 11.550833ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 273.709µs
        * verify_hash_proof
        * verify_hash_proof 4.329542ms
      * verify_polyeval_proof 4.609167ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 293.75µs
        * verify_hash_proof
        * verify_hash_proof 4.61925ms
      * verify_polyeval_proof 4.919208ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 293.584µs
        * verify_hash_proof
        * verify_hash_proof 4.619333ms
      * verify_polyeval_proof 4.918584ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 442.542µs
        * verify_hash_proof
        * verify_hash_proof 10.724416ms
      * verify_polyeval_proof 11.1735ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 254.5µs
        * verify_hash_proof
        * verify_hash_proof 4.108792ms
      * verify_polyeval_proof 4.369125ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 446.334µs
        * verify_hash_proof
        * verify_hash_proof 11.069792ms
      * verify_polyeval_proof 11.523834ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 256µs
        * verify_hash_proof
        * verify_hash_proof 4.110834ms
      * verify_polyeval_proof 4.372708ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 255.125µs
        * verify_hash_proof
        * verify_hash_proof 4.127125ms
      * verify_polyeval_proof 4.388625ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 444.583µs
        * verify_hash_proof
        * verify_hash_proof 10.735292ms
      * verify_polyeval_proof 11.187042ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 444.167µs
        * verify_hash_proof
        * verify_hash_proof 10.91825ms
      * verify_polyeval_proof 11.3685ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 276.625µs
        * verify_hash_proof
        * verify_hash_proof 4.474166ms
      * verify_polyeval_proof 4.758291ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 260µs
        * verify_hash_proof
        * verify_hash_proof 4.145459ms
      * verify_polyeval_proof 4.412166ms
    * Block Correctness Eval 123.010667ms
    * Consis Comb Sat
    * Consis Comb Sat 7.87775ms
    * Consis Comb Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 179.791µs
        * verify_hash_proof
        * verify_hash_proof 2.504833ms
      * verify_polyeval_proof 2.690875ms
    * Consis Comb Eval 2.699542ms
    * Consis Check Sat
    * Consis Check Sat 4.012166ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 255.375µs
        * verify_hash_proof
        * verify_hash_proof 4.1135ms
      * verify_polyeval_proof 4.374875ms
    * Consis Check Eval 4.38725ms
    * Perm Prelim Sat
    * Perm Prelim Sat 4.49625ms
    * Perm Prelim Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 133.958µs
        * verify_hash_proof
        * verify_hash_proof 2.073917ms
      * verify_polyeval_proof 2.213083ms
    * Perm Prelim Eval 2.221709ms
    * Perm Block Root Sat
    * Perm Block Root Sat 33.695875ms
    * Perm Block Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 180.542µs
        * verify_hash_proof
        * verify_hash_proof 2.538375ms
      * verify_polyeval_proof 2.724583ms
    * Perm Block Root Eval 2.752208ms
    * Perm Block Poly Sat
    * Perm Block Poly Sat 10.173167ms
    * Perm Block Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 280.667µs
        * verify_hash_proof
        * verify_hash_proof 4.944333ms
      * verify_polyeval_proof 5.23125ms
    * Perm Block Poly Eval 5.250958ms
    * Perm Exec Root Sat
    * Perm Exec Root Sat 7.86575ms
    * Perm Exec Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 180.708µs
        * verify_hash_proof
        * verify_hash_proof 2.527708ms
      * verify_polyeval_proof 2.714375ms
    * Perm Exec Root Eval 2.723083ms
    * Perm Exec Poly Sat
    * Perm Exec Poly Sat 4.299458ms
    * Perm Exec Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 279.042µs
        * verify_hash_proof
        * verify_hash_proof 4.977375ms
      * verify_polyeval_proof 5.262584ms
    * Perm Exec Poly Eval 5.282125ms
    * Mem Extract Sat
    * Mem Extract Sat 85.957708ms
    * Mem Extract Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 318.417µs
        * verify_hash_proof
        * verify_hash_proof 5.3855ms
      * verify_polyeval_proof 5.710458ms
    * Mem Extract Eval 5.719791ms
    * Mem Block Poly Sat
    * Mem Block Poly Sat 39.94125ms
    * Mem Block Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 532.667µs
        * verify_hash_proof
        * verify_hash_proof 17.795042ms
      * verify_polyeval_proof 18.33475ms
    * Mem Block Poly Eval 18.355041ms
    * Mem Cohere Sat
    * Mem Cohere Sat 5.057208ms
    * Mem Cohere Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 306.167µs
        * verify_hash_proof
        * verify_hash_proof 6.145292ms
      * verify_polyeval_proof 6.457459ms
    * Mem Cohere Eval 6.47725ms
    * Mem Addr Comb Sat
    * Mem Addr Comb Sat 6.89775ms
    * Mem Addr Comb Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 72.708µs
        * verify_hash_proof
        * verify_hash_proof 1.558375ms
      * verify_polyeval_proof 1.636708ms
    * Mem Addr Comb Eval 1.64275ms
    * Mem Addr Poly Sat
    * Mem Addr Poly Sat 4.791917ms
    * Mem Addr Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 281.542µs
        * verify_hash_proof
        * verify_hash_proof 4.858459ms
      * verify_polyeval_proof 5.147334ms
    * Mem Addr Poly Eval 5.167333ms
    * IO Proofs
    * IO Proofs 4.937666ms
  * SNARK::verify 496.668209ms
proof verification successful!