INPUT = 945594
LOOP BOUND = 1000

--
BASELINE:
Converting to r1cs
Pre-opt R1cs size: 3809487
Final R1cs size: 3809487
Converting R1CS to Spartan
  * number_of_constraints 4194304
  * number_of_variables 4194304
  * number_of_inputs 2
  * number_non-zero_entries_A 10331817
  * number_non-zero_entries_B 19348385
  * number_non-zero_entries_C 3814485
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 261.43391725s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 3.029930042s
      * prove_sc_phase_one
      * prove_sc_phase_one 2.861384334s
      * prove_sc_phase_two
      * prove_sc_phase_two 2.923100292s
      * polyeval
      * polyeval 677.063125ms
    * R1CSProof::prove 9.492256125s
    * len_r1cs_sat_proof 81104
    * eval_sparse_polys
    * eval_sparse_polys 1.98213575s
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 743.913698708s
      * build_layered_network
      * build_layered_network 54.290978833s
      * evalproof_layered_network
        * len_product_layer_proof 85144
      * evalproof_layered_network 378.446867458s
    * R1CSEvalProof::prove 1189.180382s
    * len_r1cs_eval_proof 613288
  * SNARK::prove 1200.704945917s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 41.385458ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.405333ms
        * verify_hash_proof
        * verify_hash_proof 516.422667ms
      * verify_polyeval_proof 517.859167ms
    * verify_eval_proof 521.607208ms
  * SNARK::verify 571.13175ms
Proof Verification Successful!



--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 6
  * number_of_constraints 2048
  * number_of_variables 4096
Finished Block
  * number_of_instances 1
  * number_of_constraints 8192
  * number_of_variables 16384
Finished Consis
  * number_of_instances 1
  * number_of_constraints 64
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 65536
  * number_of_variables 131072
Finished Perm
  * number_of_instances 1
  * number_of_constraints 2
  * number_of_variables 16
  * number_of_instances 1
  * number_of_constraints 4
  * number_of_variables 4
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 87.114167ms
Finished Block
  * SNARK::encode
  * SNARK::encode 77.92125ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 1.523542ms
  * SNARK::encode
  * SNARK::encode 314.336ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 987.292µs
  * SNARK::encode
  * SNARK::encode 639.875µs
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 844.167µs
    * block_sort
    * block_sort 24.398584ms
    * input_commit
    * input_commit 13.273779542s
    * witness_gen
    * witness_gen 734.492583ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 3.760858041s
        * prove_sc_phase_two
        * prove_sc_phase_two 457.28525ms
        * polyeval
        * polyeval 2.117256042s
      * R1CSProof::prove 6.336104416s
      * len_r1cs_sat_proof 20376
      * eval_sparse_polys
      * eval_sparse_polys 3.195959ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 21.32275ms
        * build_layered_network
        * build_layered_network 5.300791ms
        * evalproof_layered_network
          * len_product_layer_proof 27984
        * evalproof_layered_network 67.4905ms
      * R1CSEvalProof::prove 94.448ms
      * len_r1cs_eval_proof 34784
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 20.9455ms
        * build_layered_network
        * build_layered_network 4.998083ms
        * evalproof_layered_network
          * len_product_layer_proof 27984
        * evalproof_layered_network 66.951875ms
      * R1CSEvalProof::prove 93.263916ms
      * len_r1cs_eval_proof 34784
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 21.114834ms
        * build_layered_network
        * build_layered_network 4.980709ms
        * evalproof_layered_network
          * len_product_layer_proof 27984
        * evalproof_layered_network 66.793792ms
      * R1CSEvalProof::prove 93.18125ms
      * len_r1cs_eval_proof 34784
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 510.167µs
        * build_layered_network
        * build_layered_network 1.466709ms
        * evalproof_layered_network
          * len_product_layer_proof 16616
        * evalproof_layered_network 16.601917ms
      * R1CSEvalProof::prove 18.797708ms
      * len_r1cs_eval_proof 19384
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 21.435292ms
        * build_layered_network
        * build_layered_network 5.004041ms
        * evalproof_layered_network
          * len_product_layer_proof 27984
        * evalproof_layered_network 67.028125ms
      * R1CSEvalProof::prove 93.722208ms
      * len_r1cs_eval_proof 34784
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 309.416µs
        * build_layered_network
        * build_layered_network 1.449292ms
        * evalproof_layered_network
          * len_product_layer_proof 15408
        * evalproof_layered_network 15.209542ms
      * R1CSEvalProof::prove 17.183125ms
      * len_r1cs_eval_proof 17856
    * Block Correctness 6.800478042s
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 8.920792ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.451583ms
        * polyeval
        * polyeval 33.574542ms
      * R1CSProof::prove 50.517584ms
      * len_r1cs_sat_proof 9256
      * eval_sparse_polys
      * eval_sparse_polys 1.743542ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 60.246958ms
        * build_layered_network
        * build_layered_network 21.300708ms
        * evalproof_layered_network
          * len_product_layer_proof 35328
        * evalproof_layered_network 196.066916ms
      * R1CSEvalProof::prove 279.241583ms
      * len_r1cs_eval_proof 46416
    * Consis Check 331.8625ms
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 269.42825ms
        * prove_sc_phase_two
        * prove_sc_phase_two 38.196917ms
        * polyeval
        * polyeval 186.120334ms
      * R1CSProof::prove 494.385834ms
      * len_r1cs_sat_proof 22168
      * eval_sparse_polys
      * eval_sparse_polys 16.542µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 708.458µs
        * build_layered_network
        * build_layered_network 126.875µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.44025ms
      * R1CSEvalProof::prove 8.315917ms
      * len_r1cs_eval_proof 14488
    * Perm Root 513.147167ms
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 17.418417ms
        * prove_sc_phase_two
        * prove_sc_phase_two 11.729792ms
        * polyeval
        * polyeval 22.460459ms
      * R1CSProof::prove 52.194916ms
      * len_r1cs_sat_proof 13136
      * eval_sparse_polys
      * eval_sparse_polys 17.017584ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 299.261792ms
        * build_layered_network
        * build_layered_network 170.709042ms
        * evalproof_layered_network
          * len_product_layer_proof 47904
        * evalproof_layered_network 1.303742375s
      * R1CSEvalProof::prove 1.790842917s
      * len_r1cs_eval_proof 83824
    * Perm Mem Poly 1.881053708s
    * IO Proofs
    * IO Proofs 147.368542ms
  * SNARK::prove 23.707551583s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 817.875µs
    * block_sort
    * block_sort 3.167µs
    * witness_commit
    * witness_commit 1.361167ms
    * Block Correctness Sat
    * Block Correctness Sat 78.728834ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 424.666µs
        * verify_hash_proof
        * verify_hash_proof 9.971125ms
      * verify_polyeval_proof 10.40325ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 421.042µs
        * verify_hash_proof
        * verify_hash_proof 9.981333ms
      * verify_polyeval_proof 10.409ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 424.083µs
        * verify_hash_proof
        * verify_hash_proof 9.963459ms
      * verify_polyeval_proof 10.394208ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 264.292µs
        * verify_hash_proof
        * verify_hash_proof 3.516709ms
      * verify_polyeval_proof 3.788125ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 433.208µs
        * verify_hash_proof
        * verify_hash_proof 10.339041ms
      * verify_polyeval_proof 10.78175ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 234µs
        * verify_hash_proof
        * verify_hash_proof 3.3275ms
      * verify_polyeval_proof 3.570625ms
    * Block Correctness Eval 49.501458ms
    * Consis Check Sat
    * Consis Check Sat 12.275709ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 541.875µs
        * verify_hash_proof
        * verify_hash_proof 17.093083ms
      * verify_polyeval_proof 17.644625ms
    * Consis Check Eval 17.72775ms
    * Perm Root Sat
    * Perm Root Sat 53.995791ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 185.292µs
        * verify_hash_proof
        * verify_hash_proof 2.50925ms
      * verify_polyeval_proof 2.701166ms
    * Perm Root Eval 2.710458ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 17.177375ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 716.792µs
        * verify_hash_proof
        * verify_hash_proof 40.01075ms
      * verify_polyeval_proof 40.738292ms
    * Perm Mem Poly Eval 40.972041ms
    * IO Proofs
    * IO Proofs 27.603292ms
  * SNARK::verify 309.843291ms
proof verification successful!