--
BASELINE:
Converting to r1cs
Pre-opt R1cs size: 3809487
Final R1cs size: 3809487
Converting R1CS to Spartan
  * number_of_constraints 4194304
  * number_of_variables 4194304
  * number_of_inputs 2
  * number_non-zero_entries_A 10331817
  * number_non-zero_entries_B 19348385
  * number_non-zero_entries_C 3814485
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 261.43391725s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 3.029930042s
      * prove_sc_phase_one
      * prove_sc_phase_one 2.861384334s
      * prove_sc_phase_two
      * prove_sc_phase_two 2.923100292s
      * polyeval
      * polyeval 677.063125ms
    * R1CSProof::prove 9.492256125s
    * len_r1cs_sat_proof 81104
    * eval_sparse_polys
    * eval_sparse_polys 1.98213575s
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 743.913698708s
      * build_layered_network
      * build_layered_network 54.290978833s
      * evalproof_layered_network
        * len_product_layer_proof 85144
      * evalproof_layered_network 378.446867458s
    * R1CSEvalProof::prove 1189.180382s
    * len_r1cs_eval_proof 613288
  * SNARK::prove 1200.704945917s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 41.385458ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.405333ms
        * verify_hash_proof
        * verify_hash_proof 516.422667ms
      * verify_polyeval_proof 517.859167ms
    * verify_eval_proof 521.607208ms
  * SNARK::verify 571.13175ms
Proof Verification Successful!

--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 6
  * number_of_constraints 2048
  * number_of_variables 4096
Finished Block
  * number_of_instances 1
  * number_of_constraints 8192
  * number_of_variables 16384
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 65536
  * number_of_variables 131072
Finished Perm
  * number_of_instances 1
  * number_of_constraints 2
  * number_of_variables 16
  * number_of_instances 1
  * number_of_constraints 4
  * number_of_variables 4
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 96.799125ms
Finished Block
  * SNARK::encode
  * SNARK::encode 65.916375ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 1.370792ms
  * SNARK::encode
  * SNARK::encode 313.685834ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 518.333µs
  * SNARK::encode
  * SNARK::encode 887.291µs
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 638.375µs
    * block_sort
    * block_sort 23.499625ms
    * input_commit
    * input_commit 13.676892584s
    * witness_gen
    * witness_gen 448.246041ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 3.455325458s
        * prove_sc_phase_two
        * prove_sc_phase_two 445.89675ms
        * polyeval
        * polyeval 989.337875ms
      * R1CSProof::prove 4.891203875s
      * len_r1cs_sat_proof 16696
      * eval_sparse_polys
      * eval_sparse_polys 5.186292ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 118.556209ms
        * build_layered_network
        * build_layered_network 24.773209ms
        * evalproof_layered_network
          * len_product_layer_proof 79824
        * evalproof_layered_network 276.589833ms
      * R1CSEvalProof::prove 423.319291ms
      * len_r1cs_eval_proof 102464
    * Block Correctness 5.365288041s
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 8.829209ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.406041ms
        * polyeval
        * polyeval 34.416459ms
      * R1CSProof::prove 51.228083ms
      * len_r1cs_sat_proof 9248
      * eval_sparse_polys
      * eval_sparse_polys 1.722583ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 59.391125ms
        * build_layered_network
        * build_layered_network 20.940375ms
        * evalproof_layered_network
          * len_product_layer_proof 35328
        * evalproof_layered_network 198.698792ms
      * R1CSEvalProof::prove 281.10775ms
      * len_r1cs_eval_proof 46416
    * Consis Check 334.427166ms
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 157.434625ms
        * prove_sc_phase_two
        * prove_sc_phase_two 38.379458ms
        * polyeval
        * polyeval 88.014167ms
      * R1CSProof::prove 284.463875ms
      * len_r1cs_sat_proof 14352
      * eval_sparse_polys
      * eval_sparse_polys 15.625µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 815.458µs
        * build_layered_network
        * build_layered_network 123.958µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.345209ms
      * R1CSEvalProof::prove 8.328208ms
      * len_r1cs_eval_proof 14488
    * Perm Root 300.683834ms
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 17.253208ms
        * prove_sc_phase_two
        * prove_sc_phase_two 11.974791ms
        * polyeval
        * polyeval 14.000083ms
      * R1CSProof::prove 43.810458ms
      * len_r1cs_sat_proof 11656
      * eval_sparse_polys
      * eval_sparse_polys 17.461667ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 313.623292ms
        * build_layered_network
        * build_layered_network 165.682375ms
        * evalproof_layered_network
          * len_product_layer_proof 47904
        * evalproof_layered_network 1.719826791s
      * R1CSEvalProof::prove 2.218655625s
      * len_r1cs_eval_proof 83824
    * Perm Mem Poly 2.293237667s
    * IO Proofs
    * IO Proofs 52.018875ms
  * SNARK::prove 22.495112834s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 629.333µs
    * block_sort
    * block_sort 3.417µs
    * witness_commit
    * witness_commit 1.304792ms
    * Block Correctness Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 47.375958ms
    * Block Correctness Sat 58.911625ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.179084ms
        * verify_hash_proof
        * verify_hash_proof 22.093958ms
      * verify_polyeval_proof 23.284041ms
    * Block Correctness Eval 23.415291ms
    * Consis Check Sat
    * Consis Check Sat 13.192959ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 543.917µs
        * verify_hash_proof
        * verify_hash_proof 18.702584ms
      * verify_polyeval_proof 19.260416ms
    * Consis Check Eval 19.327417ms
    * Perm Root Sat
      * verify_sc_commitment_opening
      * verify_sc_commitment_opening 28.271834ms
    * Perm Root Sat 38.74325ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 184.333µs
        * verify_hash_proof
        * verify_hash_proof 2.528292ms
      * verify_polyeval_proof 2.719375ms
    * Perm Root Eval 2.729ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 17.363417ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 768.917µs
        * verify_hash_proof
        * verify_hash_proof 40.108625ms
      * verify_polyeval_proof 40.896125ms
    * Perm Mem Poly Eval 41.128875ms
    * Perm Mem Poly Opening
    * Perm Mem Poly Opening 4.514708ms
    * IO Proofs
    * IO Proofs 9.346042ms
  * SNARK::verify 230.674958ms
proof verification successful!