--
BASELINE:
Converting to r1cs
Pre-opt R1cs size: 3809487
Final R1cs size: 3809487
Converting R1CS to Spartan
  * number_of_constraints 4194304
  * number_of_variables 4194304
  * number_of_inputs 2
  * number_non-zero_entries_A 10331817
  * number_non-zero_entries_B 19348385
  * number_non-zero_entries_C 3814485
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 261.43391725s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 3.029930042s
      * prove_sc_phase_one
      * prove_sc_phase_one 2.861384334s
      * prove_sc_phase_two
      * prove_sc_phase_two 2.923100292s
      * polyeval
      * polyeval 677.063125ms
    * R1CSProof::prove 9.492256125s
    * len_r1cs_sat_proof 81104
    * eval_sparse_polys
    * eval_sparse_polys 1.98213575s
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 743.913698708s
      * build_layered_network
      * build_layered_network 54.290978833s
      * evalproof_layered_network
        * len_product_layer_proof 85144
      * evalproof_layered_network 378.446867458s
    * R1CSEvalProof::prove 1189.180382s
    * len_r1cs_eval_proof 613288
  * SNARK::prove 1200.704945917s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 41.385458ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.405333ms
        * verify_hash_proof
        * verify_hash_proof 516.422667ms
      * verify_polyeval_proof 517.859167ms
    * verify_eval_proof 521.607208ms
  * SNARK::verify 571.13175ms
Proof Verification Successful!



--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 6
  * number_of_constraints 2048
  * number_of_variables 4096
Finished Block
  * number_of_instances 1
  * number_of_constraints 8192
  * number_of_variables 16384
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 65536
  * number_of_variables 131072
Finished Perm
  * number_of_instances 1
  * number_of_constraints 2
  * number_of_variables 16
  * number_of_instances 1
  * number_of_constraints 4
  * number_of_variables 4
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 98.519ms
Finished Block
  * SNARK::encode
  * SNARK::encode 68.75025ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 1.427125ms
  * SNARK::encode
  * SNARK::encode 314.101ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 785.917µs
  * SNARK::encode
  * SNARK::encode 311.458µs
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 630.084µs
    * block_sort
    * block_sort 24.271292ms
    * input_commit
    * input_commit 14.62764175s
    * witness_gen
    * witness_gen 632.883125ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 3.656253667s
        * prove_sc_phase_two
        * prove_sc_phase_two 471.195333ms
        * polyeval
        * polyeval 1.189604292s
      * R1CSProof::prove 5.317726292s
      * len_r1cs_sat_proof 20376
      * eval_sparse_polys
      * eval_sparse_polys 4.313166ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 118.67125ms
        * build_layered_network
        * build_layered_network 24.392875ms
        * evalproof_layered_network
          * len_product_layer_proof 79824
        * evalproof_layered_network 278.756875ms
      * R1CSEvalProof::prove 423.990458ms
      * len_r1cs_eval_proof 102464
    * Block Correctness 5.806272542s
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 8.841625ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.404417ms
        * polyeval
        * polyeval 34.920042ms
      * R1CSProof::prove 51.747542ms
      * len_r1cs_sat_proof 9256
      * eval_sparse_polys
      * eval_sparse_polys 1.756792ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 60.692458ms
        * build_layered_network
        * build_layered_network 21.038375ms
        * evalproof_layered_network
          * len_product_layer_proof 35328
        * evalproof_layered_network 199.083334ms
      * R1CSEvalProof::prove 283.887792ms
      * len_r1cs_eval_proof 46416
    * Consis Check 338.241584ms
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 158.040959ms
        * prove_sc_phase_two
        * prove_sc_phase_two 37.83825ms
        * polyeval
        * polyeval 186.656041ms
      * R1CSProof::prove 383.19425ms
      * len_r1cs_sat_proof 21840
      * eval_sparse_polys
      * eval_sparse_polys 15.334µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 673.875µs
        * build_layered_network
        * build_layered_network 125.917µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.286958ms
      * R1CSEvalProof::prove 8.126083ms
      * len_r1cs_eval_proof 14488
    * Perm Root 399.82625ms
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 17.254208ms
        * prove_sc_phase_two
        * prove_sc_phase_two 11.630666ms
        * polyeval
        * polyeval 22.409125ms
      * R1CSProof::prove 51.88175ms
      * len_r1cs_sat_proof 13136
      * eval_sparse_polys
      * eval_sparse_polys 17.291709ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 297.899292ms
        * build_layered_network
        * build_layered_network 171.356791ms
        * evalproof_layered_network
          * len_product_layer_proof 47904
        * evalproof_layered_network 1.681217166s
      * R1CSEvalProof::prove 2.170775667s
      * len_r1cs_eval_proof 83824
    * Perm Mem Poly 2.261043709s
    * IO Proofs
    * IO Proofs 51.38325ms
  * SNARK::prove 24.142304792s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 641.25µs
    * block_sort
    * block_sort 3.5µs
    * witness_commit
    * witness_commit 1.283042ms
    * Block Correctness Sat
    * Block Correctness Sat 78.118375ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.173917ms
        * verify_hash_proof
        * verify_hash_proof 19.824209ms
      * verify_polyeval_proof 21.012875ms
    * Block Correctness Eval 21.13975ms
    * Consis Check Sat
    * Consis Check Sat 12.151792ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 537.25µs
        * verify_hash_proof
        * verify_hash_proof 17.017708ms
      * verify_polyeval_proof 17.5705ms
    * Consis Check Eval 17.634833ms
    * Perm Root Sat
    * Perm Root Sat 53.266292ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 187.375µs
        * verify_hash_proof
        * verify_hash_proof 2.514292ms
      * verify_polyeval_proof 2.707875ms
    * Perm Root Eval 2.718292ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 17.088375ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 721.084µs
        * verify_hash_proof
        * verify_hash_proof 39.828042ms
      * verify_polyeval_proof 40.566875ms
    * Perm Mem Poly Eval 40.802042ms
    * IO Proofs
    * IO Proofs 9.454583ms
  * SNARK::verify 261.173708ms
proof verification successful!