--
BASELINE:
Converting to r1cs
Pre-opt R1cs size: 3809487
Final R1cs size: 3809487
Converting R1CS to Spartan
  * number_of_constraints 4194304
  * number_of_variables 4194304
  * number_of_inputs 2
  * number_non-zero_entries_A 10331817
  * number_non-zero_entries_B 19348385
  * number_non-zero_entries_C 3814485
Proving with Spartan
  * SNARK::encode
  * SNARK::encode 261.43391725s
  * SNARK::prove
    * R1CSProof::prove
      * polycommit
      * polycommit 3.029930042s
      * prove_sc_phase_one
      * prove_sc_phase_one 2.861384334s
      * prove_sc_phase_two
      * prove_sc_phase_two 2.923100292s
      * polyeval
      * polyeval 677.063125ms
    * R1CSProof::prove 9.492256125s
    * len_r1cs_sat_proof 81104
    * eval_sparse_polys
    * eval_sparse_polys 1.98213575s
    * R1CSEvalProof::prove
      * commit_nondet_witness
      * commit_nondet_witness 743.913698708s
      * build_layered_network
      * build_layered_network 54.290978833s
      * evalproof_layered_network
        * len_product_layer_proof 85144
      * evalproof_layered_network 378.446867458s
    * R1CSEvalProof::prove 1189.180382s
    * len_r1cs_eval_proof 613288
  * SNARK::prove 1200.704945917s
Verifying with Spartan
  * SNARK::verify
    * verify_sat_proof
    * verify_sat_proof 41.385458ms
    * verify_eval_proof
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 1.405333ms
        * verify_hash_proof
        * verify_hash_proof 516.422667ms
      * verify_polyeval_proof 517.859167ms
    * verify_eval_proof 521.607208ms
  * SNARK::verify 571.13175ms
Proof Verification Successful!



--
CIRC_BLOCKS:
Preprocessing instances...
Generating Circuits...
  * number_of_instances 6
  * number_of_constraints 2048
  * number_of_variables 4096
Finished Block
  * number_of_instances 1
  * number_of_constraints 8192
  * number_of_variables 16384
Finished Consis
  * number_of_instances 1
  * number_of_constraints 32
  * number_of_variables 128
  * number_of_instances 1
  * number_of_constraints 65536
  * number_of_variables 131072
Finished Perm
  * number_of_instances 1
  * number_of_constraints 2
  * number_of_variables 16
  * number_of_instances 1
  * number_of_constraints 4
  * number_of_variables 4
Finished Mem
Producing Public Parameters...
Comitting Circuits...
  * SNARK::encode
  * SNARK::encode 92.844958ms
Finished Block
  * SNARK::encode
  * SNARK::encode 70.377167ms
Finished Consis
  * SNARK::encode
  * SNARK::encode 1.210834ms
  * SNARK::encode
  * SNARK::encode 310.60825ms
Finished Perm
  * SNARK::encode
  * SNARK::encode 402.541µs
  * SNARK::encode
  * SNARK::encode 459.042µs
Finished Mem
Running the proof...
  * SNARK::prove
    * inst_commit
    * inst_commit 828.125µs
    * block_sort
    * block_sort 24.431292ms
    * input_commit
    * input_commit 13.4376175s
    * witness_gen
    * witness_gen 672.164958ms
    * Block Correctness
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 3.732698583s
        * prove_sc_phase_two
        * prove_sc_phase_two 474.969792ms
        * polyeval
        * polyeval 1.188795958s
      * R1CSProof::prove 5.39711175s
      * len_r1cs_sat_proof 20376
      * eval_sparse_polys
      * eval_sparse_polys 3.896334ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 20.775667ms
        * build_layered_network
        * build_layered_network 5.239917ms
        * evalproof_layered_network
          * len_product_layer_proof 27984
        * evalproof_layered_network 67.1785ms
      * R1CSEvalProof::prove 94.019958ms
      * len_r1cs_eval_proof 34784
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 21.515125ms
        * build_layered_network
        * build_layered_network 4.974541ms
        * evalproof_layered_network
          * len_product_layer_proof 27984
        * evalproof_layered_network 66.841584ms
      * R1CSEvalProof::prove 93.902209ms
      * len_r1cs_eval_proof 34784
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 21.320458ms
        * build_layered_network
        * build_layered_network 5.129791ms
        * evalproof_layered_network
          * len_product_layer_proof 27984
        * evalproof_layered_network 67.174208ms
      * R1CSEvalProof::prove 93.959583ms
      * len_r1cs_eval_proof 34784
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 547.667µs
        * build_layered_network
        * build_layered_network 1.532125ms
        * evalproof_layered_network
          * len_product_layer_proof 16616
        * evalproof_layered_network 16.451167ms
      * R1CSEvalProof::prove 18.766333ms
      * len_r1cs_eval_proof 19384
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 21.95925ms
        * build_layered_network
        * build_layered_network 5.44025ms
        * evalproof_layered_network
          * len_product_layer_proof 27984
        * evalproof_layered_network 66.363708ms
      * R1CSEvalProof::prove 95.002875ms
      * len_r1cs_eval_proof 34784
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 435.25µs
        * build_layered_network
        * build_layered_network 1.492459ms
        * evalproof_layered_network
          * len_product_layer_proof 15408
        * evalproof_layered_network 15.013875ms
      * R1CSEvalProof::prove 17.169375ms
      * len_r1cs_eval_proof 17856
    * Block Correctness 5.877534208s
    * Consis Check
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 8.785459ms
        * prove_sc_phase_two
        * prove_sc_phase_two 7.489416ms
        * polyeval
        * polyeval 35.089875ms
      * R1CSProof::prove 51.943042ms
      * len_r1cs_sat_proof 9256
      * eval_sparse_polys
      * eval_sparse_polys 1.744583ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 60.590292ms
        * build_layered_network
        * build_layered_network 20.848041ms
        * evalproof_layered_network
          * len_product_layer_proof 35328
        * evalproof_layered_network 195.524542ms
      * R1CSEvalProof::prove 279.919792ms
      * len_r1cs_eval_proof 46416
    * Consis Check 334.014667ms
    * Perm Root
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 157.656334ms
        * prove_sc_phase_two
        * prove_sc_phase_two 38.579667ms
        * polyeval
        * polyeval 185.1315ms
      * R1CSProof::prove 382.001958ms
      * len_r1cs_sat_proof 21840
      * eval_sparse_polys
      * eval_sparse_polys 15.458µs
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 851.791µs
        * build_layered_network
        * build_layered_network 117.709µs
        * evalproof_layered_network
          * len_product_layer_proof 11848
        * evalproof_layered_network 7.237625ms
      * R1CSEvalProof::prove 8.242333ms
      * len_r1cs_eval_proof 14488
    * Perm Root 399.05875ms
    * Perm Mem Poly
      * R1CSProof::prove
        * prove_sc_phase_one
        * prove_sc_phase_one 17.22675ms
        * prove_sc_phase_two
        * prove_sc_phase_two 12.113667ms
        * polyeval
        * polyeval 22.364125ms
      * R1CSProof::prove 52.286167ms
      * len_r1cs_sat_proof 13136
      * eval_sparse_polys
      * eval_sparse_polys 17.449792ms
      * R1CSEvalProof::prove
        * commit_nondet_witness
        * commit_nondet_witness 296.4165ms
        * build_layered_network
        * build_layered_network 172.535375ms
        * evalproof_layered_network
          * len_product_layer_proof 47904
        * evalproof_layered_network 1.302299791s
      * R1CSEvalProof::prove 1.789505792s
      * len_r1cs_eval_proof 83824
    * Perm Mem Poly 1.881691667s
    * IO Proofs
    * IO Proofs 57.395416ms
  * SNARK::prove 22.684932375s
Verifying the proof...
  * SNARK::verify
    * inst_commit
    * inst_commit 827.166µs
    * block_sort
    * block_sort 4µs
    * witness_commit
    * witness_commit 1.346208ms
    * Block Correctness Sat
    * Block Correctness Sat 79.39925ms
    * Block Correctness Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 430.166µs
        * verify_hash_proof
        * verify_hash_proof 10.2225ms
      * verify_polyeval_proof 10.660167ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 420.875µs
        * verify_hash_proof
        * verify_hash_proof 10.044542ms
      * verify_polyeval_proof 10.474375ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 424.292µs
        * verify_hash_proof
        * verify_hash_proof 10.190041ms
      * verify_polyeval_proof 10.62375ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 251.375µs
        * verify_hash_proof
        * verify_hash_proof 3.72375ms
      * verify_polyeval_proof 3.987875ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 434.291µs
        * verify_hash_proof
        * verify_hash_proof 10.303208ms
      * verify_polyeval_proof 10.744917ms
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 232.583µs
        * verify_hash_proof
        * verify_hash_proof 3.518083ms
      * verify_polyeval_proof 3.759375ms
    * Block Correctness Eval 50.402292ms
    * Consis Check Sat
    * Consis Check Sat 12.329917ms
    * Consis Check Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 532.666µs
        * verify_hash_proof
        * verify_hash_proof 17.55775ms
      * verify_polyeval_proof 18.103ms
    * Consis Check Eval 18.166708ms
    * Perm Root Sat
    * Perm Root Sat 55.44025ms
    * Perm Root Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 186.125µs
        * verify_hash_proof
        * verify_hash_proof 2.68125ms
      * verify_polyeval_proof 2.874542ms
    * Perm Root Eval 2.884584ms
    * Perm Mem Poly Sat
    * Perm Mem Poly Sat 17.583959ms
    * Perm Mem Poly Eval
      * verify_polyeval_proof
        * verify_prod_proof
        * verify_prod_proof 717.917µs
        * verify_hash_proof
        * verify_hash_proof 40.790792ms
      * verify_polyeval_proof 41.522459ms
    * Perm Mem Poly Eval 41.754625ms
    * IO Proofs
    * IO Proofs 9.716ms
  * SNARK::verify 297.237708ms
proof verification successful!